
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cosas que te ayudan a sobrevivir a la vida adulta">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Todo lo que sé sobre el Síndrome Ovárico Metabólico Poliendocrino (antiguo síndrome de ovario poliquístico) - I'm Yass, a girl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#todo-lo-que-se-sobre-el-sindrome-ovarico-metabolico-poliendocrino-antiguo-sindrome-de-ovario-poliquistico" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="I&#39;m Yass, a girl" class="md-header__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            I'm Yass, a girl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Todo lo que sé sobre el Síndrome Ovárico Metabólico Poliendocrino (antiguo síndrome de ovario poliquístico)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="I&#39;m Yass, a girl" class="md-nav__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    I'm Yass, a girl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Belleza y cosmética
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Belleza y cosmética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maquillaje
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maquillaje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de maquillaje que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skincare
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skincare
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de skincare que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cabello
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cabello
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de cabello que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leyes-finanzas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leyes y finanzas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hogar-lifestyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hogar y lifestyle
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pequena-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pequeña introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#somp-que-es-y-que-sintomas-lo-caracterizan" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOMP: qué es y qué síntomas lo caracterizan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOMP: qué es y qué síntomas lo caracterizan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-sintomas-puede-producir" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué síntomas puede producir?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué síntomas puede producir?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alteraciones-menstruales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alteraciones menstruales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifestaciones-relacionadas-con-los-androgenos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifestaciones relacionadas con los andrógenos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alteraciones-metabolicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alteraciones metabólicas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salud-psicologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salud psicológica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-se-diagnostica-realmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo se diagnostica realmente?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-tipos-de-somp-podemos-diferenciar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué tipos de SOMP podemos diferenciar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué tipos de SOMP podemos diferenciar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fenotipo-a-el-clasico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fenotipo A: el clásico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fenotipo-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fenotipo B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fenotipo-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fenotipo C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fenotipo-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fenotipo D
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resistencia-a-la-insulina-que-es-que-sintomas-tiene-y-que-riesgos-conlleva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resistencia a la insulina: qué es, qué síntomas tiene y qué riesgos conlleva
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resistencia a la insulina: qué es, qué síntomas tiene y qué riesgos conlleva">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-tiene-que-ver-con-el-somp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué tiene que ver con el SOMP?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-sintomas-puede-producir_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué síntomas puede producir?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-riesgos-conlleva" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué riesgos conlleva?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué riesgos conlleva?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diabetes-tipo-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diabetes tipo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dislipidemia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dislipidemia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hipertension-y-riesgo-cardiovascular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hipertensión y riesgo cardiovascular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#higado-graso-metabolico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hígado graso metabólico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apnea-obstructiva-del-sueno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apnea obstructiva del sueño
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancer-de-endometrio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cáncer de endometrio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embarazo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embarazo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-se-evalua-la-resistencia-a-la-insulina" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Cómo se evalúa la resistencia a la insulina?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posibles-formas-de-atacar-al-somp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posibles formas de atacar al SOMP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Posibles formas de atacar al SOMP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-alimentacion-no-necesitamos-una-dieta-milagro" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Alimentación: no necesitamos una dieta milagro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejercicio-especialmente-importante-el-entrenamiento-de-fuerza" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ejercicio: especialmente importante el entrenamiento de fuerza
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ejercicio: especialmente importante el entrenamiento de fuerza">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-haria-en-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué haría en la práctica?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inositol-myo-inositol-y-d-chiro-inositol" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Inositol: myo-inositol y D-chiro-inositol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Inositol: myo-inositol y D-chiro-inositol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-beneficios-se-estan-investigando" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué beneficios se están investigando?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#myo-inositol-o-combinacion-de-myo-inositol-y-d-chiro-inositol" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Myo-inositol o combinación de myo-inositol y D-chiro-inositol?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entonces-merece-la-pena" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Entonces merece la pena?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-metformina-cuando-el-objetivo-es-metabolico" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Metformina: cuando el objetivo es metabólico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Metformina: cuando el objetivo es metabólico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-inconvenientes-tiene" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué inconvenientes tiene?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-anticonceptivos-hormonales-controlar-sintomas-no-es-lo-mismo-que-corregir-todos-los-mecanismos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Anticonceptivos hormonales: controlar síntomas no es lo mismo que corregir todos los mecanismos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-antiandrogenos-acne-y-caida-del-cabello" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Antiandrógenos, acné y caída del cabello
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tratamientos-para-la-obesidad-agonistas-del-receptor-glp-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tratamientos para la obesidad: agonistas del receptor GLP-1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-si-el-objetivo-es-quedarse-embarazada" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Si el objetivo es quedarse embarazada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-sueno-y-salud-mental-dos-piezas-que-solemos-dejar-fuera" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Sueño y salud mental: dos piezas que solemos dejar fuera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-seguimiento-tendria-sentido-a-largo-plazo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué seguimiento tendría sentido a largo plazo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entonces-que-sabemos-realmente-y-que-nos-queda-por-descubrir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entonces, ¿qué sabemos realmente y qué nos queda por descubrir?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="todo-lo-que-se-sobre-el-sindrome-ovarico-metabolico-poliendocrino-antiguo-sindrome-de-ovario-poliquistico">Todo lo que sé sobre el Síndrome Ovárico Metabólico Poliendocrino (antiguo síndrome de ovario poliquístico)</h1>
<h2 id="indice">Índice</h2>
<ul>
<li><a href="#pequeña-introducción">Pequeña introducción</a></li>
<li><a href="#somp-qué-es-y-qué-síntomas-lo-caracterizan">SOMP: qué es y qué síntomas lo caracterizan</a></li>
<li><a href="#qué-tipos-de-somp-podemos-diferenciar">Qué tipos de SOMP podemos diferenciar</a></li>
<li><a href="#resistencia-a-la-insulina-qué-es-qué-síntomas-tiene-y-qué-riesgos-conlleva">Resistencia a la insulina: qué es, qué síntomas tiene y qué riesgos conlleva</a></li>
<li><a href="#posibles-formas-de-atacar-al-somp">Posibles formas de atacar al SOMP</a></li>
<li><a href="#referencias">Referencias</a></li>
</ul>
<h2 id="pequena-introduccion">Pequeña introducción</h2>
<p>(Bajo mi humilde opinión), el SOMP es el cajón de sastre donde acaba buena parte de los problemas hormonales femeninos que no sabemos encajar en otro sitio. Y no es una impresión mía a ciegas.</p>
<p>Para diagnosticarlo en mujeres adultas basta con cumplir dos de tres criterios: hiperandrogenismo, disfunción ovulatoria y morfología ovárica poliquística (que puede determinarse mediante ecografía o, en determinadas circunstancias, mediante AMH).</p>
<p>Eso sí, no vale cualquier alteración hormonal ni cualquier irregularidad menstrual. Hay que cumplir criterios concretos y descartar otras enfermedades que pueden producir síntomas similares… En teoría, todas sabemos que en la práctica el médico diagnostica directamente SOMP y next.</p>
<p>Los tres criterios son:</p>
<ul>
<li><strong>Hiperandrogenismo:</strong> presencia de signos clínicos como hirsutismo (crecimiento excesivo de vello terminal en zonas típicamente masculinas), o elevación de andrógenos en una analítica. Vamos que si el médico ve un poco de pelo en la barbilla o la testosterona algo alta ya es suficiente para cumplir este criterio.</li>
<li><strong>Disfunción ovulatoria:</strong> ciclos irregulares, ausencia de menstruación o alteraciones que indiquen que no se está ovulando con normalidad. No importa si lo que te ocurre es que no te baja la regla desde hace seis meses o si te baja la regla cada dos semanas. Cualquier irregularidad cumpliría este criterio.</li>
<li><strong>Morfología ovárica poliquística:</strong> una determinada cantidad de folículos visibles en ecografía o, en mujeres adultas, determinados valores de hormona antimülleriana (AMH).</li>
</ul>
<p>Si tienes ciclos irregulares e hiperandrogenismo (según el médico que te toque) ya cumples dos de tres criterios y listo: diagnosticada. Vamos que si hiciéramos una encuesta a todas las mujeres de nuestro entorno el 99% tenemos SOMP.</p>
<p>Y lo peor no es eso, lo peor es que como se trata de un trastorno tan amplio (el cajón de sastre) dos personas pueden tener SOMP y padecer síntomas muy diferentes.</p>
<p>Una mujer puede presentar principalmente alteraciones metabólicas, otra tener problemas de ovulación, otra sufrir acné y caída de cabello y otra tener una combinación de todo lo anterior.</p>
<p>Quería dejar esto claro antes que nada porque significa dos cosas:</p>
<ul>
<li>La primera es que falta investigación sobre la fisiología hormonal femenina y, especialmente, sobre por qué determinadas alteraciones aparecen juntas y otras no.</li>
<li>La segunda es que dos personas con SOMP pueden tener síntomas muy diferentes y, por tanto, necesitar tratamientos también diferentes.</li>
</ul>
<p>Con el tiempo lo más seguro (mi opinión, esto no lo he leído en ningún artículo) es que el síndrome se subdivida en entidades más específicas.</p>
<p>Una mierda todo, vaya.</p>
<p>Ahora sí, dicho esto, empecemos por el principio.</p>
<h2 id="somp-que-es-y-que-sintomas-lo-caracterizan">SOMP: qué es y qué síntomas lo caracterizan</h2>
<p>El SOMP es un trastorno endocrino y metabólico complejo que afecta aproximadamente a una de cada ocho mujeres en edad reproductiva.</p>
<p>Durante décadas se ha conocido como síndrome de ovario poliquístico (SOP), pero en mayo de 2026 se acordó internacionalmente cambiar su denominación a síndrome ovárico metabólico poliendocrino.</p>
<p>El cambio no es solamente estético.</p>
<p>El nombre antiguo daba a entender que el problema estaba en los ovarios y que estos desarrollaban quistes. Pero ni los quistes son la causa del síndrome ni todas las mujeres que lo padecen presentan esa morfología ovárica.</p>
<p>Lo que vemos en la ecografía son principalmente folículos que no han completado su desarrollo habitual, no quistes patológicos en el sentido convencional.</p>
<p>El nuevo nombre pretende reflejar mejor que estamos ante una condición que puede afectar simultáneamente a:</p>
<ul>
<li>El sistema endocrino y la producción hormonal.</li>
<li>El metabolismo de la glucosa y la insulina.</li>
<li>La función ovárica y la ovulación.</li>
<li>La piel y el crecimiento del pelo.</li>
<li>La fertilidad.</li>
<li>La salud cardiovascular.</li>
<li>La salud mental.</li>
</ul>
<p>El cambio de nomenclatura se encuentra en una fase de transición internacional, por lo que durante unos años seguiremos encontrando ambos nombres en estudios, consultas y documentación médica.</p>
<h3 id="que-sintomas-puede-producir">¿Qué síntomas puede producir?</h3>
<p>Aquí viene el problema: no existe una combinación única de síntomas.</p>
<p>Los más habituales son:</p>
<h4 id="alteraciones-menstruales">Alteraciones menstruales</h4>
<ul>
<li>Ciclos excesivamente largos.</li>
<li>Menstruaciones muy espaciadas.</li>
<li>Ausencia de regla durante meses.</li>
<li>Sangrados irregulares o abundantes.</li>
</ul>
<p>Esto se debe, en muchos casos, a que la ovulación no se produce de forma regular.</p>
<h4 id="manifestaciones-relacionadas-con-los-androgenos">Manifestaciones relacionadas con los andrógenos</h4>
<ul>
<li>Hirsutismo.</li>
<li>Acné persistente, especialmente en la edad adulta.</li>
<li>Caída de cabello especialmente en el centro de la cabeza.</li>
<li>Piel más grasa.</li>
</ul>
<p>Los andrógenos son hormonas que también producen las mujeres. El problema no es tenerlos, sino que exista una producción excesiva, una mayor disponibilidad de andrógenos libres o una sensibilidad aumentada a sus efectos.</p>
<h4 id="alteraciones-metabolicas">Alteraciones metabólicas</h4>
<ul>
<li>Resistencia a la insulina.</li>
<li>Alteraciones de la glucosa.</li>
<li>Dificultad para regular el peso.</li>
<li>Mayor acumulación de grasa abdominal.</li>
</ul>
<p><strong>OJO</strong>, tener SOMP no significa necesariamente tener sobrepeso. Existen mujeres delgadas con resistencia a la insulina y alteraciones metabólicas importantes.</p>
<h4 id="salud-psicologica">Salud psicológica</h4>
<p>También existe una mayor prevalencia de ansiedad, depresión, problemas de imagen corporal y peor calidad de vida.</p>
<p>Si me preguntas, lo de que ningún médico te eche cuenta y todos pasen de ti también influye un pelín.</p>
<p>Y esto no debería tratarse como un efecto secundario menor. Vivir con acné persistente, pérdida de cabello, problemas de fertilidad o cambios corporales difíciles de controlar tiene un impacto real en la salud mental.</p>
<h3 id="como-se-diagnostica-realmente">¿Cómo se diagnostica realmente?</h3>
<p>Además de los tres criterios anteriores, hay que descartar otras causas que pueden producir síntomas similares (se supone, que se lleve a la práctica ya es otra cosa).</p>
<p>Entre ellas:</p>
<ul>
<li>Alteraciones tiroideas.</li>
<li>Hiperprolactinemia.</li>
<li>Hiperplasia suprarrenal congénita no clásica.</li>
<li>Alteraciones hipotalámicas.</li>
<li>Síndrome de Cushing cuando existen indicios compatibles.</li>
<li>Tumores productores de andrógenos, especialmente si los síntomas aparecen rápidamente o son muy intensos.</li>
</ul>
<p>En función del caso, el médico puede solicitar testosterona total y libre o estimada, SHBG, DHEAS, 17-hidroxiprogesterona, TSH, prolactina y otras determinaciones.</p>
<p>Una cosa importante: una analítica hormonal aislada no diagnostica SOMP por sí sola.</p>
<p>Tampoco existe una prueba que permita decir de forma fiable “tienes un 70% de resistencia a la insulina” y utilizar ese porcentaje para determinar la gravedad del síndrome.</p>
<p>En adolescentes, además, el diagnóstico requiere especial cautela porque la irregularidad menstrual y la morfología ovárica pueden formar parte del desarrollo puberal normal.</p>
<h2 id="que-tipos-de-somp-podemos-diferenciar">Qué tipos de SOMP podemos diferenciar</h2>
<p>Oficialmente se utilizan cuatro fenotipos, definidos por la combinación de los criterios diagnósticos.</p>
<table>
<thead>
<tr>
<th>Fenotipo</th>
<th>Hiperandrogenismo</th>
<th>Alteración ovulatoria</th>
<th>Morfología poliquística</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Sí</td>
<td>Sí</td>
<td>Sí</td>
</tr>
<tr>
<td>B</td>
<td>Sí</td>
<td>Sí</td>
<td>No</td>
</tr>
<tr>
<td>C</td>
<td>Sí</td>
<td>No</td>
<td>Sí</td>
</tr>
<tr>
<td>D</td>
<td>No</td>
<td>Sí</td>
<td>Sí</td>
</tr>
</tbody>
</table>
<p>Esto es interesante porque demuestra que el diagnóstico no implica necesariamente que todas las pacientes tengan hiperandrogenismo, alteraciones ovulatorias y ovarios con morfología poliquística a la vez.</p>
<h3 id="fenotipo-a-el-clasico">Fenotipo A: el clásico</h3>
<p>Presenta los tres criterios.</p>
<p>Es el perfil que habitualmente asociamos al SOMP: alteraciones menstruales, hiperandrogenismo y morfología ovárica poliquística.</p>
<p>En términos generales, es uno de los fenotipos que más se ha relacionado con alteraciones metabólicas, aunque no se puede deducir el riesgo individual únicamente a partir del subtipo.</p>
<h3 id="fenotipo-b">Fenotipo B</h3>
<p>Presenta hiperandrogenismo y disfunción ovulatoria, pero no cumple el criterio ecográfico.</p>
<p>Es una buena demostración de por qué el nombre antiguo resultaba confuso: puedes tener el síndrome sin presentar ovarios poliquísticos en la ecografía.</p>
<h3 id="fenotipo-c">Fenotipo C</h3>
<p>Presenta hiperandrogenismo y morfología ovárica poliquística, pero mantiene ciclos aparentemente regulares.</p>
<p>Ojo con esto: tener menstruaciones regulares no garantiza que se esté ovulando en todos los ciclos.</p>
<h3 id="fenotipo-d">Fenotipo D</h3>
<p>Presenta alteraciones ovulatorias y morfología ovárica poliquística, pero no hiperandrogenismo.</p>
<p>Es uno de los perfiles que ha generado más debate en relación con la clasificación del síndrome.</p>
<p>De hecho, existen propuestas que plantean separar determinados fenotipos en trastornos diferentes, pero todavía no hay consenso suficiente para sustituir la clasificación actual.</p>
<p>Y aquí está una de las cuestiones que más me interesan: ¿estamos tratando una enfermedad concreta o varias alteraciones fisiológicas que comparten algunos mecanismos?</p>
<p>No tenemos todavía una respuesta definitiva.</p>
<h2 id="resistencia-a-la-insulina-que-es-que-sintomas-tiene-y-que-riesgos-conlleva">Resistencia a la insulina: qué es, qué síntomas tiene y qué riesgos conlleva</h2>
<p>Aquí entramos en uno de los mecanismos más importantes para entender el SOMP.</p>
<p>La resistencia a la insulina es una situación en la que determinados tejidos del organismo responden peor a la acción de esta hormona.</p>
<p>La insulina es necesaria para regular la glucosa en sangre y facilitar que los tejidos utilicen y almacenen energía.</p>
<p>Cuando existe resistencia, el páncreas puede compensarla produciendo más insulina. Esto se conoce como hiperinsulinemia.</p>
<p>Durante un tiempo, los niveles de glucosa pueden mantenerse dentro de los valores normales precisamente porque el organismo está fabricando más insulina para conseguir el mismo efecto.</p>
<p>Por eso, una glucosa en ayunas normal no descarta necesariamente una alteración de la sensibilidad a la insulina.</p>
<h3 id="que-tiene-que-ver-con-el-somp">¿Qué tiene que ver con el SOMP?</h3>
<p>Muchísimo.</p>
<p>La resistencia a la insulina y la hiperinsulinemia se encuentran entre los mecanismos metabólicos más estudiados del síndrome.</p>
<p>Se estima que la resistencia a la insulina está presente en una proporción importante de pacientes, aunque las cifras varían según la población, el peso, los métodos utilizados y los criterios de medición.</p>
<p>Lo interesante es cómo se relaciona con los ovarios.</p>
<p>En determinadas células ováricas, la insulina sigue ejerciendo efectos sobre la producción de andrógenos incluso cuando otros tejidos presentan resistencia a su acción metabólica.</p>
<p>Esto se conoce como paradoja ovárica.</p>
<p>El resultado puede ser:</p>
<ol>
<li>Resistencia a la insulina en determinados tejidos.</li>
<li>Aumento compensatorio de la producción de insulina.</li>
<li>Estimulación de la producción ovárica de andrógenos.</li>
<li>Disminución de la SHBG, una proteína que transporta hormonas sexuales.</li>
<li>Aumento de la fracción de andrógenos libres.</li>
<li>Alteraciones de la ovulación y aparición o empeoramiento de determinados síntomas.</li>
</ol>
<p>Y los andrógenos también pueden contribuir a empeorar la resistencia a la insulina.</p>
<p>Un círculo bastante entretenido, como podemos ver.</p>
<p>Eso sí, no todas las mujeres con SOMP presentan el mismo grado de resistencia a la insulina y todavía se investiga qué mecanismos son primarios y cuáles aparecen como consecuencia de otros.</p>
<h3 id="que-sintomas-puede-producir_1">¿Qué síntomas puede producir?</h3>
<p>El problema es que la resistencia a la insulina puede ser completamente asintomática durante años.</p>
<p>Algunas manifestaciones que pueden acompañarla son:</p>
<ul>
<li>Acantosis nigricans: zonas de piel más oscura y engrosada, especialmente en cuello, axilas o ingles.</li>
<li>Aumento de la circunferencia abdominal.</li>
<li>Alteraciones de glucosa o triglicéridos.</li>
<li>Mayor dificultad para mantener la regulación metabólica.</li>
</ul>
<p>El cansancio, los antojos de dulce o la dificultad para perder peso son síntomas inespecíficos. Pueden aparecer por muchas razones y no sirven para diagnosticar resistencia a la insulina.</p>
<p>Tampoco es necesario tener grasa abdominal o sobrepeso para presentar este problema.</p>
<h3 id="que-riesgos-conlleva">¿Qué riesgos conlleva?</h3>
<p>Aquí es donde el SOMP deja de ser una cuestión exclusivamente ginecológica.</p>
<h4 id="diabetes-tipo-2">Diabetes tipo 2</h4>
<p>Las mujeres con SOMP presentan un riesgo aumentado de alteraciones del metabolismo de la glucosa y diabetes tipo 2.</p>
<p>Este riesgo no desaparece por tener un IMC normal.</p>
<h4 id="dislipidemia">Dislipidemia</h4>
<p>Pueden aparecer alteraciones del perfil lipídico, como triglicéridos elevados, HDL bajo o un perfil de colesterol menos favorable.</p>
<h4 id="hipertension-y-riesgo-cardiovascular">Hipertensión y riesgo cardiovascular</h4>
<p>Se observan mayores tasas de determinados factores de riesgo cardiovascular.</p>
<p>Esto no significa que todas las mujeres con SOMP vayan a desarrollar una enfermedad cardiovascular, pero sí justifica vigilar la presión arterial y el perfil metabólico a lo largo del tiempo.</p>
<h4 id="higado-graso-metabolico">Hígado graso metabólico</h4>
<p>La resistencia a la insulina y las alteraciones metabólicas pueden favorecer la acumulación de grasa en el hígado.</p>
<h4 id="apnea-obstructiva-del-sueno">Apnea obstructiva del sueño</h4>
<p>El síndrome se asocia a una mayor prevalencia de apnea del sueño, incluso teniendo en cuenta el peso corporal.</p>
<p>Ronquidos importantes, sueño no reparador o somnolencia diurna persistente son motivos para consultar.</p>
<h4 id="cancer-de-endometrio">Cáncer de endometrio</h4>
<p>Este riesgo merece una explicación aparte.</p>
<p>Cuando una mujer pasa largos periodos sin ovular, puede existir una exposición endometrial prolongada a estrógenos sin la oposición cíclica adecuada de progesterona.</p>
<p>Con el tiempo, esto puede favorecer la hiperplasia endometrial y aumentar el riesgo de cáncer de endometrio.</p>
<p>No significa que el SOMP provoque inevitablemente cáncer, ni que todas las pacientes necesiten pruebas invasivas periódicas.</p>
<p>Lo importante es no normalizar meses y meses sin menstruación sin consultar qué está ocurriendo.</p>
<h4 id="embarazo">Embarazo</h4>
<p>En caso de embarazo existe un mayor riesgo de determinadas complicaciones, como diabetes gestacional, hipertensión gestacional y preeclampsia.</p>
<p>Esto justifica un seguimiento adaptado al riesgo individual.</p>
<h3 id="como-se-evalua-la-resistencia-a-la-insulina">¿Cómo se evalúa la resistencia a la insulina?</h3>
<p>Aquí hay una cuestión que suele generar confusión.</p>
<p>La guía internacional recomienda valorar el estado glucémico en todas las mujeres con SOMP, independientemente de su edad o IMC.</p>
<p>La prueba de tolerancia oral a la glucosa con 75 gramos es la prueba más precisa para evaluar alteraciones de la glucosa en este contexto.</p>
<p>La glucosa en ayunas y la HbA1c también pueden utilizarse, aunque pueden detectar menos casos.</p>
<p>En cambio, no se recomienda utilizar de forma rutinaria la insulina en ayunas o el HOMA-IR como pruebas definitivas para diagnosticar resistencia a la insulina en la práctica clínica, porque presentan limitaciones importantes.</p>
<p>Esto no significa que la resistencia no exista. Significa que medirla con precisión en una persona concreta es más complicado de lo que parece.</p>
<hr />
<h2 id="posibles-formas-de-atacar-al-somp">Posibles formas de atacar al SOMP</h2>
<p>Lo primero: no existe un tratamiento único porque no existe un único perfil de SOMP.</p>
<p>Y lo segundo: el objetivo no debería ser exclusivamente conseguir que la regla baje, perder peso o reducir los andrógenos.</p>
<p>Hay que diferenciar entre:</p>
<ul>
<li>Mejorar la salud metabólica.</li>
<li>Regular la ovulación y proteger el endometrio.</li>
<li>Reducir el hiperandrogenismo.</li>
<li>Mejorar la fertilidad cuando se busca embarazo.</li>
<li>Prevenir complicaciones a largo plazo.</li>
<li>Mejorar la calidad de vida.</li>
</ul>
<p>A veces estas cosas coinciden en un mismo tratamiento y otras veces requieren intervenciones diferentes.</p>
<h3 id="1-alimentacion-no-necesitamos-una-dieta-milagro">1. Alimentación: no necesitamos una dieta milagro</h3>
<p>La alimentación es una herramienta importante para mejorar la salud metabólica, pero hay que dejar de vender la idea de que existe una dieta específica que cura el SOMP.</p>
<p>Las recomendaciones internacionales no encuentran evidencia suficiente para declarar una distribución concreta de macronutrientes superior a todas las demás para todas las pacientes.</p>
<p>Lo que sí tiene sentido es construir una alimentación que favorezca la saciedad, la estabilidad glucémica y la salud cardiovascular.</p>
<p>Algunas medidas razonables:</p>
<ul>
<li>Priorizar alimentos poco procesados.</li>
<li>Consumir suficiente fibra mediante verduras, frutas, legumbres y cereales integrales.</li>
<li>Incluir fuentes de proteína en las comidas.</li>
<li>Utilizar grasas insaturadas, como aceite de oliva, frutos secos y pescado.</li>
<li>Evitar que la alimentación dependa principalmente de productos ultraprocesados y bebidas azucaradas.</li>
<li>Distribuir las comidas de una manera que resulte sostenible.</li>
</ul>
<p>No es necesario eliminar los carbohidratos.</p>
<p>De hecho, las legumbres, la fruta y los cereales integrales pueden formar parte perfectamente de una alimentación adecuada para una mujer con SOMP.</p>
<p>Tampoco hay que convertir cada comida en un ejercicio de control obsesivo de la glucosa.</p>
<p>Si existe sobrepeso y la paciente desea perderlo, una reducción de peso moderada puede mejorar determinados parámetros metabólicos y reproductivos. Pero los beneficios del ejercicio y de una alimentación saludable existen incluso cuando el peso no cambia.</p>
<p>Y esto es importante: una mujer delgada con SOMP también necesita atención metabólica. No podemos dar por hecho que está sana simplemente porque entra dentro de un IMC determinado.</p>
<h3 id="2-ejercicio-especialmente-importante-el-entrenamiento-de-fuerza">2. Ejercicio: especialmente importante el entrenamiento de fuerza</h3>
<p>Este apartado merece bastante más atención de la que suele recibir.</p>
<p>Cuando se habla de SOMP, muchas veces se insiste en caminar, hacer cardio y perder peso.</p>
<p>Todo eso puede ser útil, pero el entrenamiento de fuerza tiene un papel especialmente interesante desde el punto de vista metabólico.</p>
<p>El músculo es uno de los principales tejidos implicados en la captación de glucosa estimulada por insulina.</p>
<p>Aumentar o mantener la masa muscular y mejorar su función puede contribuir a mejorar la sensibilidad a la insulina, la composición corporal y la salud metabólica.</p>
<p>Además, el entrenamiento de fuerza ayuda a preservar la masa muscular durante una pérdida de peso, algo especialmente relevante si se está siguiendo una dieta hipocalórica.</p>
<h4 id="que-haria-en-la-practica">¿Qué haría en la práctica?</h4>
<p>Como objetivo general:</p>
<ul>
<li>Entrenamiento de fuerza entre 2 y 3 días por semana, adaptado al nivel de cada persona.</li>
<li>Trabajo progresivo de los principales grupos musculares.</li>
<li>Actividad aeróbica complementaria, como caminar rápido, correr, nadar o montar en bicicleta.</li>
<li>Reducir el tiempo sedentario, incluso aunque ya se entrene varias veces por semana.</li>
</ul>
<p>Las recomendaciones generales para adultos plantean entre 150 y 300 minutos semanales de actividad aeróbica moderada, o su equivalente, junto con fortalecimiento muscular al menos dos días por semana.</p>
<p>No hay evidencia suficiente para afirmar que un tipo concreto de ejercicio sea superior a todos los demás específicamente para el SOMP.</p>
<p>Pero sí tenemos razones fisiológicas y evidencia general de salud metabólica para no dejar el entrenamiento de fuerza fuera de la conversación.</p>
<p>Y, por favor, dejemos de tratar el ejercicio como un castigo para compensar lo que hemos comido.</p>
<h3 id="3-inositol-myo-inositol-y-d-chiro-inositol">3. Inositol: myo-inositol y D-chiro-inositol</h3>
<p>Este es uno de los suplementos más interesantes que se están estudiando en el SOMP y también uno de los que más se comercializan con promesas que van bastante más allá de la evidencia.</p>
<p>El inositol es una molécula que participa en diferentes procesos de señalización celular.</p>
<p>Existen varias formas, pero las dos más estudiadas en el SOMP son:</p>
<ul>
<li>Myo-inositol (MI).</li>
<li>D-chiro-inositol (DCI).</li>
</ul>
<p>Ambas participan en procesos relacionados con la señalización de la insulina, aunque no desempeñan exactamente las mismas funciones.</p>
<p>En el ovario, el myo-inositol está implicado en procesos relacionados con la función de las células de la granulosa y el desarrollo folicular. El D-chiro-inositol también participa en la señalización metabólica.</p>
<h4 id="que-beneficios-se-estan-investigando">¿Qué beneficios se están investigando?</h4>
<p>Los estudios han evaluado posibles efectos sobre:</p>
<ul>
<li>Sensibilidad a la insulina.</li>
<li>Niveles de insulina y determinados parámetros metabólicos.</li>
<li>Andrógenos.</li>
<li>Regularidad menstrual.</li>
<li>Ovulación.</li>
<li>Algunos parámetros relacionados con la función ovárica.</li>
</ul>
<p>Existen ensayos y revisiones sistemáticas que han encontrado resultados favorables en algunos de estos parámetros.</p>
<p>Por tanto, tampoco sería correcto decir que el inositol no se ha estudiado o que no tiene ningún efecto.</p>
<p>El problema está en la consistencia de los resultados.</p>
<p>Los estudios presentan diferencias importantes en cuanto a tamaño, duración, dosis, formulaciones y características de las participantes.</p>
<p>Algunos encuentran mejoras metabólicas o reproductivas y otros no muestran diferencias suficientemente claras.</p>
<p>La guía internacional de 2023 reconoce que puede considerarse su uso según las preferencias de cada paciente y que parece tener un perfil de efectos adversos relativamente favorable, pero considera limitados sus beneficios clínicos demostrados sobre ovulación, hirsutismo y peso.</p>
<h4 id="myo-inositol-o-combinacion-de-myo-inositol-y-d-chiro-inositol">¿Myo-inositol o combinación de myo-inositol y D-chiro-inositol?</h4>
<p>Aquí aparece una de las cuestiones más comercializadas: la famosa proporción 40:1.</p>
<p>Esta proporción se utiliza en determinados suplementos porque intenta aproximarse a la relación entre ambas formas descrita en determinados contextos fisiológicos.</p>
<p>Sin embargo, no se ha establecido que sea la proporción óptima para todas las mujeres con SOMP.</p>
<p>Tampoco hay evidencia de calidad suficiente para recomendar universalmente una formulación, una dosis o una combinación concreta.</p>
<p>Y cuidado con asumir que más D-chiro-inositol significa necesariamente más beneficio metabólico u ovárico.</p>
<p>La relación entre ambos compuestos es compleja y todavía existen interrogantes sobre sus efectos en diferentes tejidos y sobre la dosis adecuada.</p>
<h4 id="entonces-merece-la-pena">¿Entonces merece la pena?</h4>
<p>Es una opción que puede valorarse, especialmente cuando se busca una intervención complementaria con un perfil de efectos adversos generalmente bajo.</p>
<p>Pero no debería sustituir a la evaluación metabólica, al ejercicio, a la alimentación ni a tratamientos con indicaciones más establecidas.</p>
<p>Y tampoco debería venderse como un tratamiento que restaura automáticamente la ovulación o elimina la resistencia a la insulina.</p>
<p>Un detalle importante: los suplementos no tienen necesariamente los mismos controles de calidad, estandarización y regulación que los medicamentos. Conviene revisar la composición y comunicar su uso al profesional sanitario.</p>
<h3 id="4-metformina-cuando-el-objetivo-es-metabolico">4. Metformina: cuando el objetivo es metabólico</h3>
<p>La metformina es un medicamento utilizado principalmente en el tratamiento de la diabetes tipo 2 y también tiene un papel en el manejo del SOMP.</p>
<p>Actúa reduciendo la producción hepática de glucosa y mejorando determinados aspectos del metabolismo glucémico.</p>
<p>En mujeres con SOMP puede utilizarse para mejorar parámetros metabólicos, especialmente cuando existe sobrepeso, alteración glucémica u otros factores de riesgo.</p>
<p>También puede contribuir a mejorar determinados aspectos de la función menstrual y ovulatoria.</p>
<p>La guía internacional de 2023 recomienda considerarla en adultas con IMC igual o superior a 25 kg/m² para resultados antropométricos y metabólicos, aunque puede valorarse en otros perfiles según el contexto clínico.</p>
<h4 id="que-inconvenientes-tiene">¿Qué inconvenientes tiene?</h4>
<p>Los efectos adversos más frecuentes son gastrointestinales:</p>
<ul>
<li>Náuseas.</li>
<li>Diarrea.</li>
<li>Molestias abdominales.</li>
<li>Sensación de intolerancia digestiva.</li>
</ul>
<p>La introducción progresiva y determinadas formulaciones pueden mejorar la tolerancia.</p>
<p>En tratamientos prolongados también puede ser necesario vigilar la vitamina B12.</p>
<p>La metformina no es un medicamento para adelgazar sin más ni un tratamiento especialmente eficaz para el hirsutismo o el acné.</p>
<p>Su utilidad depende de cuál sea el problema que estamos intentando abordar.</p>
<h3 id="5-anticonceptivos-hormonales-controlar-sintomas-no-es-lo-mismo-que-corregir-todos-los-mecanismos">5. Anticonceptivos hormonales: controlar síntomas no es lo mismo que corregir todos los mecanismos</h3>
<p>Los anticonceptivos hormonales combinados son una de las herramientas más utilizadas para tratar las irregularidades menstruales y determinados síntomas relacionados con los andrógenos.</p>
<p>Pueden:</p>
<ul>
<li>Regular el sangrado.</li>
<li>Reducir la producción ovárica de andrógenos.</li>
<li>Aumentar la SHBG y disminuir la fracción libre de testosterona.</li>
<li>Mejorar el acné y, con el tiempo, el hirsutismo.</li>
<li>Proporcionar protección endometrial.</li>
</ul>
<p>Pero hay una diferencia importante entre controlar una manifestación y modificar todos los mecanismos que originan el síndrome.</p>
<p>La píldora no debe considerarse un tratamiento metabólico de la resistencia a la insulina.</p>
<p>Además, mientras se utiliza, puede dificultar la interpretación de determinados parámetros hormonales.</p>
<p>Esto no significa que sea un mal tratamiento ni que haya que evitarlo. Significa que su elección debe responder a los objetivos de la paciente, sus antecedentes y sus posibles contraindicaciones.</p>
<p>Y una cosa que no deberíamos olvidar: si una mujer pasa largos periodos sin menstruar y no utiliza anticonceptivos combinados, hay que valorar estrategias de protección endometrial.</p>
<p>Puede recurrirse, según el caso, a progestágenos cíclicos o a otras opciones hormonales.</p>
<p>No es buena idea pasar seis meses sin regla y asumir que no ocurre nada porque no hay dolor.</p>
<h3 id="6-antiandrogenos-acne-y-caida-del-cabello">6. Antiandrógenos, acné y caída del cabello</h3>
<p>Cuando el problema predominante es el hiperandrogenismo, existen tratamientos específicos.</p>
<p>La espironolactona, por ejemplo, puede utilizarse en determinadas pacientes para reducir el impacto de los andrógenos sobre la piel y el folículo piloso.</p>
<p>También pueden considerarse otros tratamientos dermatológicos dependiendo de si el problema es acné, hirsutismo o alopecia.</p>
<p>Hay que tener especial cuidado con los antiandrógenos cuando existe posibilidad de embarazo, porque algunos pueden afectar al desarrollo sexual del feto.</p>
<p>En el caso del hirsutismo, el láser y otros métodos de depilación también pueden formar parte del tratamiento. No todo tiene que resolverse exclusivamente mediante fármacos hormonales.</p>
<h3 id="7-tratamientos-para-la-obesidad-agonistas-del-receptor-glp-1">7. Tratamientos para la obesidad: agonistas del receptor GLP-1</h3>
<p>Medicamentos como semaglutida o liraglutida pueden considerarse en pacientes que cumplen criterios para tratamiento farmacológico del peso, siempre junto con intervención sobre el estilo de vida.</p>
<p>Su interés en el SOMP se relaciona principalmente con la reducción de peso y la mejora de determinados parámetros metabólicos.</p>
<p>Sin embargo, la evidencia específica sobre todos los resultados reproductivos y endocrinos a largo plazo sigue evolucionando.</p>
<p>No son tratamientos universales para cualquier mujer con SOMP.</p>
<p>Además, deben valorarse sus efectos adversos, contraindicaciones, coste y planificación de un posible embarazo.</p>
<p>En caso de buscar embarazo, es imprescindible revisar los tiempos de suspensión indicados para cada medicamento.</p>
<h3 id="8-si-el-objetivo-es-quedarse-embarazada">8. Si el objetivo es quedarse embarazada</h3>
<p>Tener SOMP no significa ser infértil.</p>
<p>Significa que algunas mujeres pueden tener dificultades para concebir debido a una ovulación irregular o ausente.</p>
<p>Cuando existe infertilidad anovulatoria asociada al síndrome y no hay otros factores que expliquen la dificultad para concebir, el letrozol es el tratamiento farmacológico de primera línea para inducir la ovulación según la guía internacional.</p>
<p>Existen otras alternativas, como clomifeno, metformina en determinadas circunstancias, gonadotropinas o técnicas de reproducción asistida.</p>
<p>La elección depende de la situación clínica y del seguimiento especializado.</p>
<h3 id="9-sueno-y-salud-mental-dos-piezas-que-solemos-dejar-fuera">9. Sueño y salud mental: dos piezas que solemos dejar fuera</h3>
<p>El sueño no es un detalle menor.</p>
<p>Las mujeres con SOMP presentan una mayor prevalencia de apnea obstructiva del sueño, y esta puede contribuir a empeorar la fatiga y la salud metabólica.</p>
<p>Si existe ronquido habitual, sueño no reparador o somnolencia diurna, merece la pena investigarlo.</p>
<p>Por otra parte, la ansiedad, la depresión y los problemas relacionados con la imagen corporal son suficientemente frecuentes como para que su evaluación forme parte del seguimiento.</p>
<p>No tiene sentido tratar únicamente los valores de una analítica mientras ignoramos que la paciente lleva años sufriendo las consecuencias físicas y psicológicas del síndrome.</p>
<p>La atención psicológica, cuando es necesaria, no es un complemento superficial. Es parte del tratamiento.</p>
<hr />
<h2 id="que-seguimiento-tendria-sentido-a-largo-plazo">Qué seguimiento tendría sentido a largo plazo</h2>
<p>Una de las cosas que más me interesa del SOMP es que no deberíamos esperar a que aparezca una enfermedad metabólica para empezar a vigilarla.</p>
<p>Un seguimiento razonable puede incluir:</p>
<table>
<thead>
<tr>
<th>Qué vigilar</th>
<th>Para qué</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presión arterial</td>
<td>Detectar hipertensión</td>
</tr>
<tr>
<td>Perfil lipídico</td>
<td>Identificar alteraciones del colesterol y triglicéridos</td>
</tr>
<tr>
<td>Glucosa mediante prueba de tolerancia oral, cuando corresponda</td>
<td>Detectar prediabetes o diabetes</td>
</tr>
<tr>
<td>Regularidad menstrual</td>
<td>Valorar ovulación y protección endometrial</td>
</tr>
<tr>
<td>Síntomas de hiperandrogenismo</td>
<td>Seguir acné, hirsutismo y alopecia</td>
</tr>
<tr>
<td>Salud mental</td>
<td>Detectar ansiedad, depresión y alteraciones de la conducta alimentaria</td>
</tr>
<tr>
<td>Sueño</td>
<td>Investigar posibles trastornos como apnea</td>
</tr>
</tbody>
</table>
<p>La frecuencia de las revisiones debe individualizarse según los resultados y los factores de riesgo.</p>
<p>La guía internacional recomienda reevaluar el estado glucémico cada uno a tres años, dependiendo del riesgo individual.</p>
<p>Y aquí quiero insistir en algo: el objetivo no es convertirnos en esclavas de las analíticas ni buscar una alteración en cada valor que se salga ligeramente del rango.</p>
<p>Es detectar problemas relevantes y actuar antes de que se conviertan en complicaciones.</p>
<hr />
<h2 id="entonces-que-sabemos-realmente-y-que-nos-queda-por-descubrir">Entonces, ¿qué sabemos realmente y qué nos queda por descubrir?</h2>
<p>Mira, no sabemos una mierda porque a nadie le ha preocupado la salud femenina hasta que no han empezado a haber mujeres en el mundo de la investigación. PERO:</p>
<p>Sabemos que el SOMP es una condición endocrina, metabólica y reproductiva compleja.</p>
<p>Sabemos que existe una relación importante entre resistencia a la insulina, hiperinsulinemia, producción de andrógenos y alteraciones ovulatorias.</p>
<p>Sabemos que aumenta el riesgo de determinados problemas metabólicos, reproductivos y psicológicos.</p>
<p>También sabemos que hay algunas cosas que podemos intentar hacer para tratar diferentes manifestaciones: ejercicio, alimentación, metformina, anticonceptivos hormonales, tratamientos dermatológicos, inositol en determinados contextos y tratamientos específicos de fertilidad.</p>
<p>Pero todavía no sabemos explicar completamente por qué dos mujeres con el mismo diagnóstico pueden tener perfiles tan diferentes.</p>
<p>Tampoco tenemos un biomarcador único que permita identificar con precisión qué mecanismo predomina en cada paciente y cuál será su evolución a largo plazo.</p>
<p>Y eso tiene consecuencias prácticas.</p>
<p>Una mujer cuyo problema principal es la anovulación no necesita necesariamente la misma estrategia que otra cuyo problema predominante es la alteración glucémica.</p>
<p>Una mujer con hiperandrogenismo importante puede necesitar un abordaje diferente al de otra sin manifestaciones androgénicas.</p>
<p>Y una mujer con SOMP y normopeso no debería recibir automáticamente las mismas recomendaciones que otra con obesidad y alteraciones metabólicas.</p>
<p>Por eso me parece importante dejar de hablar del SOMP como si fuese una enfermedad uniforme con una receta universal.</p>
<p>No lo es.</p>
<p>Y, sobre todo, dejar de tratar sus manifestaciones como problemas aislados sin preguntarnos qué mecanismos pueden estar conectándolas.</p>
<p>Una irregularidad menstrual no es simplemente una regla que llega tarde.</p>
<p>Un acné persistente no es necesariamente un problema estético.</p>
<p>Una alteración de glucosa no es algo que debamos esperar a que se convierta en diabetes para tomar en serio.</p>
<p>Y una mujer con SOMP no debería tener que convertirse en experta en endocrinología para conseguir que alguien le explique qué está pasando en su propio cuerpo.</p>
<p>Y para eso necesitamos dejar de perseguir exclusivamente un diagnóstico o una cifra y empezar a entender qué está ocurriendo en cada paciente.</p>
<p>Vamos la historia de siempre: que alguien nos escuche.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>