
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cosas que te ayudan a sobrevivir a la vida adulta">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Economía personal: ordena tu dinero, hazlo crecer e invierte con cabeza - I'm Yass, a girl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#economia-personal-ordena-tu-dinero-hazlo-crecer-e-invierte-con-cabeza" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="I&#39;m Yass, a girl" class="md-header__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            I'm Yass, a girl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Economía personal: ordena tu dinero, hazlo crecer e invierte con cabeza
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="I&#39;m Yass, a girl" class="md-nav__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    I'm Yass, a girl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Belleza y cosmética
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Belleza y cosmética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maquillaje
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maquillaje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de maquillaje que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/maquillaje/maquillaje_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skincare
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skincare
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de skincare que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/skincare/skincare_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cabello
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cabello
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de cabello que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../belleza-cosmetica/cabello/cabello_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ropa-zapatos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ropa y zapatos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leyes y finanzas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hogar-lifestyle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hogar y lifestyle
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ordena-tu-dinero" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ordena tu dinero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Ordena tu dinero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#radiografia-el-punto-de-partida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radiografía: el punto de partida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-gran-transferencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        La gran transferencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-origen-del-dinero" class="md-nav__link">
    <span class="md-ellipsis">
      
        El origen del dinero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propiedades-del-buen-dinero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propiedades del buen dinero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#independencia-financiera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independencia financiera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trucos-para-ahorrar-mas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trucos para ahorrar más
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activos-pasivos-y-patrimonio-neto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activos, pasivos y patrimonio neto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errores-graves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores graves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuda-buena-deuda-mala-e-hipotecas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deuda buena, deuda mala e hipotecas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-dejar-el-dinero-que-no-usas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dónde dejar el dinero que no usas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inflacion-e-impuestos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inflación e impuestos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-ganar-dinero" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cómo ganar dinero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cómo ganar dinero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#las-dos-bases-del-irpf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Las dos bases del IRPF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trabajar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trabajar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planes-de-pensiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planes de pensiones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sialp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIALP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inversiones-alternativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inversiones alternativas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pias" class="md-nav__link">
    <span class="md-ellipsis">
      
        PIAS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inmobiliario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmobiliario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#housers-y-crowdfunding-inmobiliario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Housers y crowdfunding inmobiliario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socimis-reits" class="md-nav__link">
    <span class="md-ellipsis">
      
        SOCIMIs (REITs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mintos-prestamos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mintos (préstamos)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robo-advisors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robo-advisors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-mis-notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de mis notas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gana-mucho-dinero" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gana mucho dinero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gana mucho dinero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ahorrar-primero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ahorrar primero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renta-fija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renta fija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renta-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renta variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fondos-indexados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fondos indexados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-tres-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los tres pilares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategia-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrategia fiscal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-combinacion-ganadora" class="md-nav__link">
    <span class="md-ellipsis">
      
        La combinación ganadora
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Referencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="economia-personal-ordena-tu-dinero-hazlo-crecer-e-invierte-con-cabeza">Economía personal: ordena tu dinero, hazlo crecer e invierte con cabeza</h1>
<blockquote>
<p><strong>Aviso:</strong> esto es lo que yo he aprendido y cómo lo aplico, no es asesoramiento financiero. Los tipos de interés, las comisiones y la normativa fiscal cambian con frecuencia, así que comprueba siempre los datos actuales antes de tomar una decisión. Los datos concretos de este artículo están actualizados a <strong>[01/10/2026]</strong>.</p>
</blockquote>
<h2 id="indice">Índice</h2>
<ol>
<li><a href="#1-ordena-tu-dinero">Ordena tu dinero</a><ul>
<li><a href="#radiografia-el-punto-de-partida">Radiografía: el punto de partida</a></li>
<li><a href="#la-gran-transferencia">La gran transferencia</a></li>
<li><a href="#el-origen-del-dinero">El origen del dinero</a></li>
<li><a href="#propiedades-del-buen-dinero">Propiedades del buen dinero</a></li>
<li><a href="#independencia-financiera">Independencia financiera</a></li>
<li><a href="#trucos-para-ahorrar-mas">Trucos para ahorrar más</a></li>
<li><a href="#activos-pasivos-y-patrimonio-neto">Activos, pasivos y patrimonio neto</a></li>
<li><a href="#errores-graves">Errores graves</a></li>
<li><a href="#deuda-buena-deuda-mala-e-hipotecas">Deuda buena, deuda mala e hipotecas</a></li>
<li><a href="#donde-dejar-el-dinero-que-no-usas">Dónde dejar el dinero que no usas</a></li>
<li><a href="#inflacion-e-impuestos">Inflación e impuestos</a></li>
</ul>
</li>
<li><a href="#2-como-ganar-dinero">Cómo ganar dinero</a><ul>
<li><a href="#las-dos-bases-del-irpf">Las dos bases del IRPF</a></li>
<li><a href="#trabajar">Trabajar</a></li>
<li><a href="#planes-de-pensiones">Planes de pensiones</a></li>
<li><a href="#sialp">SIALP</a></li>
<li><a href="#inversiones-alternativas">Inversiones alternativas</a></li>
<li><a href="#pias">PIAS</a></li>
<li><a href="#inmobiliario">Inmobiliario</a></li>
<li><a href="#housers-y-crowdfunding-inmobiliario">Housers y crowdfunding inmobiliario</a></li>
<li><a href="#socimis-reits">SOCIMIs (REITs)</a></li>
<li><a href="#mintos-prestamos">Mintos (préstamos)</a></li>
<li><a href="#robo-advisors">Robo-advisors</a></li>
<li><a href="#resumen-de-mis-notas">Resumen de mis notas</a></li>
</ul>
</li>
<li><a href="#3-gana-mucho-dinero">Gana mucho dinero</a><ul>
<li><a href="#ahorrar-primero">Ahorrar primero</a></li>
<li><a href="#renta-fija">Renta fija</a></li>
<li><a href="#renta-variable">Renta variable</a></li>
<li><a href="#fondos-indexados">Fondos indexados</a></li>
<li><a href="#los-tres-pilares">Los tres pilares</a></li>
<li><a href="#estrategia-fiscal">Estrategia fiscal</a></li>
<li><a href="#la-combinacion-ganadora">La combinación ganadora</a></li>
</ul>
</li>
<li><a href="#4-referencias">Referencias</a></li>
</ol>
<p><strong>Libro recomendado:</strong> <em>Ahorra impuestos en todo</em> [añadir autor y enlace].</p>
<hr />
<h2 id="1-ordena-tu-dinero">1. Ordena tu dinero</h2>
<h3 id="radiografia-el-punto-de-partida">Radiografía: el punto de partida</h3>
<p>Antes de hacer nada, hay que saber dónde estamos. Responde sí o no a estas cinco preguntas:</p>
<ol>
<li>¿Sabrías abrir tu primera cartera de inversión en cinco minutos sin buscar en Google?</li>
<li>¿Sabes al euro cuánto entra y cuánto sale cada mes sin abrir la app del banco?</li>
<li>¿Tu dinero genera dinero por sí solo mientras duermes?</li>
<li>De cada 100 euros que ganas, ¿sabes cuántos van a Hacienda y dónde se puede recortar?</li>
<li>¿Tienes un patrimonio objetivo concreto para dentro de 10 años y un plan exacto para llegar?</li>
</ol>
<p>Si has contestado "no" a casi todas, estás en el sitio correcto. Es lo normal, y precisamente para eso está este artículo.</p>
<h3 id="la-gran-transferencia">La gran transferencia</h3>
<p>Estamos ante la mayor transferencia de riqueza de la historia: la de los <em>baby boomers</em> a las nuevas generaciones. En Estados Unidos, la consultora Cerulli la estima en decenas de billones de dólares hasta 2045 [1]. En España, la Encuesta Financiera de las Familias del Banco de España muestra que buena parte de la riqueza neta (sobre todo inmobiliaria) está en manos de los hogares de más edad [2]. Esto se traducirá en herencias masivas y en oportunidades de inversión para quien llegue con los deberes hechos. Ojo: la herencia no va a llegar a todo el mundo ni por igual, así que no es un plan de vida, es solo un factor más.</p>
<h3 id="el-origen-del-dinero">El origen del dinero</h3>
<p>Entender cómo ha cambiado el dinero ayuda a entender por qué ahorrar sin invertir ya no funciona igual que antes. La historia que se cuenta normalmente es esta:</p>
<ol>
<li><strong>Trueque.</strong> Cambiar cosas por cosas complica mucho las transacciones, así que se pasa a usar activos escasos (si algo no es escaso, no tiene valor). Es la explicación clásica [3], aunque hay antropólogos que discuten que el trueque fuera realmente el origen del dinero [4].</li>
<li><strong>Aparecen los impuestos.</strong> Primero fue el diezmo (un 10 %). Según la llamada teoría estatal del dinero [5], las personas a las que se pagaban los impuestos fueron quienes crearon la moneda. Al principio tenía un porcentaje alto de oro, y con el tiempo ese porcentaje fue disminuyendo.</li>
<li><strong>Se sustituye la moneda por billetes.</strong> Estos estaban respaldados por oro, así que no se podían imprimir sin límite. Ese respaldo desaparece definitivamente en 1971, cuando EE. UU. rompe la convertibilidad del dólar en oro. Desde entonces el dinero es fiduciario (fiat): ya no se apoya en un activo escaso, se apoya en la confianza.</li>
<li><strong>El dinero actual.</strong> Gran parte del dinero que existe se crea cuando los bancos conceden crédito, no solo cuando se imprimen billetes [6]. Y los bancos centrales tienen como objetivo una inflación del 2 % anual: el BCE lo fija explícitamente [7]. Es decir, el sistema está diseñado para que cada unidad de dinero valga un poco menos con el tiempo. Eso incentiva a gastar o invertir en lugar de acumular, porque el dinero parado se va diluyendo.</li>
</ol>
<h3 id="propiedades-del-buen-dinero">Propiedades del buen dinero</h3>
<p>Los economistas llevan siglos coincidiendo en que el buen dinero tiene siete propiedades [8]:</p>
<ul>
<li><strong>Divisible:</strong> se puede fraccionar sin perder valor.</li>
<li><strong>Duradero:</strong> no se deteriora físicamente con el tiempo.</li>
<li><strong>Transportable:</strong> es fácil de mover.</li>
<li><strong>Fungible:</strong> cada unidad es igual a otra.</li>
<li><strong>Verificable:</strong> es fácil comprobar su autenticidad.</li>
<li><strong>Aceptado:</strong> hay confianza general para usarlo como medio de pago.</li>
<li><strong>Escaso:</strong> no se puede crear fácilmente.</li>
</ul>
<p>El euro cumple bien con casi todas, pero no con la última, y por eso no es una buena reserva de valor a largo plazo. Su oferta puede expandirse, lo que reduce su poder adquisitivo con los años. Mantenerlo parado durante décadas no está incentivado.</p>
<h3 id="independencia-financiera">Independencia financiera</h3>
<p>La independencia financiera se puede medir con una fórmula muy simple:</p>
<p><strong>Meses de independencia financiera = Ahorros / (Gastos mensuales - Ingresos pasivos mensuales)</strong></p>
<p>Por ejemplo, con 30.000 € ahorrados, unos gastos de 1.500 € al mes y 300 € de ingresos pasivos, tendrías 30.000 / 1.200 = <strong>25 meses</strong> de independencia. El objetivo es que ese número crezca. Si quieres ir un paso más allá, la llamada "regla del 4 %" estima qué parte de una cartera se puede retirar cada año sin que se agote en 30 años [9, 10]. Es una referencia, no una garantía, y está calculada con datos de Estados Unidos.</p>
<h3 id="trucos-para-ahorrar-mas">Trucos para ahorrar más</h3>
<ul>
<li><strong>Presupuesto mensual.</strong> Controlar ingresos y gastos es el primer paso, porque solo así sabes en qué se te van los gastos innecesarios y cuánto puedes ahorrar de verdad.</li>
<li><strong>Págate a ti mismo primero.</strong> Antes de gastar, separa el dinero destinado al ahorro y la inversión. No ahorres "lo que sobre" a final de mes: casi nunca sobra. La idea no es nueva [11], y programar el ahorro de forma automática funciona mejor que depender de la fuerza de voluntad [12].</li>
<li><strong>Comprar de segunda mano los productos grandes (coches).</strong> La pérdida de valor gorda se la lleva el primer comprador.</li>
<li><strong>Retribución flexible.</strong> Gastos que ibas a tener igualmente, pero con ventajas fiscales. Por ejemplo, la tarjeta restaurante está exenta de IRPF hasta 11 € por día trabajado [14]. Pregunta en tu empresa qué opciones ofrecen.</li>
<li><strong>Tarjetas con <em>cashback</em>.</strong> Siempre que pagues el total cada mes, para no pagar intereses.</li>
<li><strong>Evitar el efecto Diderot.</strong> Compras el nuevo iPhone, y ahora necesitas los AirPods, la carcasa, el cristal templado... Una sola compra se convierte en una cadena de compras que acaba siendo mucho más grande que la planeada. Cuando compramos algo, compramos la identidad completa. Lleva el nombre del filósofo francés Denis Diderot, que lo describió en un ensayo sobre su vieja bata, y el término lo popularizó el antropólogo Grant McCracken [13].</li>
</ul>
<p>Y hay algo que no se mide en euros: el dinero ahorrado te compra libertad para decir "no". Saber que hay un colchón, aunque no lo uses, te permite rechazar ofertas de trabajo que no te gustan, negociar con más calma y tomar mejores decisiones. Es fuerza psicológica.</p>
<h3 id="activos-pasivos-y-patrimonio-neto">Activos, pasivos y patrimonio neto</h3>
<p>Hay dos grandes tipos de activos: los <strong>humanos</strong> (tus talentos y capacidades) y los <strong>económicos</strong> (inmuebles, oro, cuentas remuneradas, fondos...).</p>
<ul>
<li><strong>Activos (lo que tienes):</strong> bienes o derechos con valor económico. Ponen dinero en tu bolsillo y suelen revalorizarse.</li>
<li><strong>Pasivos (lo que debes):</strong> obligaciones de pago o deudas contraídas. Sacan dinero de tu bolsillo cada mes.</li>
<li><strong>Patrimonio neto (el resultado):</strong> activos - pasivos.</li>
</ul>
<h3 id="errores-graves">Errores graves</h3>
<ul>
<li>Tener el dinero en cuentas del banco sin invertir.</li>
<li>Tener todo el patrimonio en la primera vivienda.</li>
<li>Deudas de tarjetas de crédito, préstamos de consumo o para viajes.</li>
<li>No tener acciones, fondos de inversión, viviendas, etc.</li>
<li>No tener inversiones a corto, medio y largo plazo.</li>
<li>Invertir por moda o porque te lo ha dicho el banco.</li>
</ul>
<h3 id="deuda-buena-deuda-mala-e-hipotecas">Deuda buena, deuda mala e hipotecas</h3>
<ul>
<li><strong>Deuda buena:</strong> genera ingresos o revaloriza activos, y su coste financiero está por debajo de lo que rinde. Por ejemplo, una hipoteca para un inmueble que se alquila. Es apalancamiento usado con cabeza.</li>
<li><strong>Deuda mala:</strong> financia consumo que no produce nada, con tipos altos (tarjetas, préstamos rápidos). Coches, vacaciones y caprichos a plazos. Te empuja al rojo cada mes.</li>
</ul>
<p>Sobre las <strong>hipotecas</strong>, esta es mi opinión (y la de la experta inmobiliaria Montse [añadir apellido correcto y enlace], que lo resume diciendo que la hipoteca es la única deuda buena):</p>
<ul>
<li>Bien usada, es la deuda más barata que vas a tener en la vida.</li>
<li>Es una deuda que financia un activo que normalmente se revaloriza mientras vives en él (normalmente, no siempre).</li>
<li>Lo mejor suele ser un <strong>tipo fijo, a largo plazo y con una cuota cómoda</strong>. Como regla orientativa, que la cuota no pase del 30-35 % de tus ingresos netos.</li>
<li>Una hipoteca de tipo fijo permite planificar el futuro. En una variable no sabes qué cuota vas a pagar dentro de unos años: entre 2022 y 2023 el Euribor pasó de ser negativo a rondar el 4 %, y muchas cuotas subieron muchísimo.</li>
<li>Mientras el tipo de la hipoteca esté por debajo de la inflación, en la práctica estás pagando un dinero que cada año vale menos. En el 90 % de los casos, según Montse, lo mejor es hipotecarse a tipo fijo.</li>
</ul>
<p>Ojo, el dinero del préstamo no tributa porque no es una renta, pero no es dinero "gratis": hay que devolverlo con intereses.</p>
<h3 id="donde-dejar-el-dinero-que-no-usas">Dónde dejar el dinero que no usas</h3>
<p>El dinero que no vas a usar a corto plazo no debe estar en la cuenta del banco de siempre, que paga prácticamente un 0 %. Tiene que estar en una <strong>cuenta remunerada</strong> o en un <strong>depósito</strong>.</p>
<p><strong>¿Es seguro?</strong> Sí. Los depósitos están protegidos por el Fondo de Garantía de Depósitos hasta 100.000 € por titular y entidad [15].</p>
<p><strong>Cuentas remuneradas</strong> (la comparativa va con fecha, revísala antes de publicar: <strong>[fecha]</strong>):</p>
<table>
<thead>
<tr>
<th>Entidad</th>
<th>Interés</th>
<th>Comentarios</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trade Republic</td>
<td>2,02 %</td>
<td>Con tarjeta y mucha comodidad. Sin límite de importe.</td>
</tr>
<tr>
<td>Bank Norwegian</td>
<td>2,3 %</td>
<td>Solo 6 transferencias gratis al año. Está bien si no vas a meter mucho dinero.</td>
</tr>
<tr>
<td>Multitude Bank</td>
<td>2,5 %</td>
<td>IBAN de Malta. Fuera de España, y puede obligarte al modelo 720 (ver nota).</td>
</tr>
<tr>
<td>Revolut</td>
<td>1,25 % (gratis)</td>
<td>Plan Ultra: 2,55 %. Solo si vas a meter mucho dinero y viajas mucho.</td>
</tr>
<tr>
<td>MyInvestor</td>
<td>0,7 %</td>
<td>Da muy poco. La versión Premium no merece mucho la pena.</td>
</tr>
<tr>
<td>Banco tradicional</td>
<td>~0 %</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Depósitos.</strong> Dejas el dinero bloqueado una temporada y luego te pagan con intereses. Los más rentables a 12 meses ([fecha]): Ferratum (2,8 %), Novum Bank (2,8 %), SME Bank (2,64 %), Volkswagen Bank (2,55 %) y MyInvestor.</p>
<p>Fíjate en la <strong>cancelación anticipada</strong>. Es la posibilidad de cancelar el depósito antes del plazo pactado. No todos los depósitos la permiten, y los que sí suelen pagarte menos intereses de los que te correspondían.</p>
<p><strong>Cosas a tener en cuenta:</strong></p>
<ul>
<li>Fíjate siempre en el <strong>TAE</strong>, que incluye el efecto de los intereses compuestos, y no solo en el TIN.</li>
<li>Los tipos de interés dependen de lo que fije el Banco Central Europeo. Si el BCE baja los tipos, los bancos bajan lo que te pagan. Trade Republic llegó a ofrecer un 4 % de TAE y ya no lo hace.</li>
<li>Los intereses tributan en la <strong>base del ahorro</strong> (ver <a href="#las-dos-bases-del-irpf">más abajo</a>) [17].</li>
<li><strong>Modelo 720:</strong> si tienes más de 50.000 € en cuentas o valores en el extranjero hay que declararlo. El Tribunal de Justicia de la UE declaró desproporcionado el régimen de sanciones anterior [16], pero la obligación de presentarlo sigue existiendo.</li>
</ul>
<h3 id="inflacion-e-impuestos">Inflación e impuestos</h3>
<p>Los precios suben (y los salarios no siempre lo hacen al mismo ritmo), así que el dinero parado se va diluyendo. Con una inflación del 2,5 % anual, en 10 años el dinero compra un 22 % menos. Con un 3 %, un 26 % menos. Por eso ahorrar sin invertir es perder poder adquisitivo poco a poco. Si quieres saber cuánto ha perdido el euro desde su creación, calcúlalo con la calculadora de inflación del INE <strong>[añadir cifra y fecha]</strong>.</p>
<p>El dinero fiat no está "roto": está pensado para diluirse despacio. Asumir cierto riesgo y poner el dinero a trabajar es parte del diseño del sistema.</p>
<p>Además, los impuestos pesan mucho más sobre lo que ganas trabajando que sobre lo que ganas invirtiendo. Lo vemos en la siguiente sección.</p>
<hr />
<h2 id="2-como-ganar-dinero">2. Cómo ganar dinero</h2>
<p>Mi propuesta es que cada persona tenga su <strong>PII (Plan de Inversión Individual)</strong>: un mapa de inversión personal, diseñado por ti y para ti. Antes de ver las opciones, hay que entender cómo tributa cada euro que ganas.</p>
<h3 id="las-dos-bases-del-irpf">Las dos bases del IRPF</h3>
<p>En España, cada euro que ganas va a una de las dos bases del IRPF [17]:</p>
<table>
<thead>
<tr>
<th></th>
<th>Base general</th>
<th>Base del ahorro</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qué incluye</strong></td>
<td>Rendimientos del trabajo, actividades económicas, capital inmobiliario (alquileres), ganancias y pérdidas patrimoniales no derivadas de una venta, imputaciones de renta</td>
<td>Intereses, dividendos y ganancias patrimoniales por venta de acciones, fondos, etc.</td>
</tr>
<tr>
<td><strong>Tipos</strong></td>
<td>Escala progresiva, del 19 % al 47 % (más alta en algunas comunidades)</td>
<td>Escala reducida, del 19 % al 28 %</td>
</tr>
</tbody>
</table>
<p>Es decir, <strong>lo que ganas invirtiendo tributa mucho menos que lo que ganas trabajando.</strong> Si trabajas, a eso se suman las cotizaciones sociales: la OCDE estima que, para un salario medio en España, la cuña fiscal (IRPF + cotizaciones del trabajador y de la empresa) ronda el 40 % del coste laboral total [18]. [Comprobar los tramos vigentes en la web de la Agencia Tributaria.]</p>
<p>Y ojo, una cosa más: en algunos productos de inversión el dinero acumulado no tributa hasta que lo vendes (por ejemplo, los fondos de inversión). Otros, como los depósitos o las acciones con dividendos, tributan cada año.</p>
<p>Otro matiz: si compras una casa para vivir en ella, casi no puedes deducirte gastos. Si es como inversión (para alquilar), sí. El sistema tiende a favorecer la inversión mobiliaria (fondos, acciones) frente a la inmobiliaria.</p>
<p>Hay muchas opciones de inversión. Voy a repasar las que más me han preguntado y a ponerles <strong>una nota personal sobre 10</strong>. Es mi valoración, no una verdad absoluta.</p>
<p><strong>Expectativas de rentabilidad y riesgo:</strong></p>
<ul>
<li><strong>2-4 %:</strong> depósitos y renta fija de calidad. Protege tu liquidez, pero sin expectativas de hacerte rico.</li>
<li><strong>7-10 %:</strong> está muy bien. A un 7 % anual, tu capital se duplica en unos 10 años.</li>
<li><strong>Más del 10 %:</strong> alto riesgo. Desconfía, porque una rentabilidad muy alta prometida casi siempre viene con un riesgo igual de alto.</li>
</ul>
<h3 id="trabajar">Trabajar</h3>
<p><strong>Nota: 5/10.</strong></p>
<p>Trabajar es fiscalmente lo óptimo para ganar lo máximo posible en base al esfuerzo, y es imprescindible para crear la base de tu patrimonio: nadie se hace rico SOLO invirtiendo, salvo que sea un profesional con mucho capital. Pero es <strong>subóptimo</strong> hacer solo eso. Al sumar las cotizaciones sociales al IRPF, la carga fiscal sobre un salario medio ronda el 40 % [18]. En España se penaliza más el trabajo que las inversiones.</p>
<h3 id="planes-de-pensiones">Planes de pensiones</h3>
<p><strong>Nota: 4/10.</strong></p>
<p>Es un instrumento de ahorro e inversión a largo plazo para complementar la pensión pública. Hay topes legales a las comisiones.</p>
<p><strong>Lo bueno:</strong></p>
<ul>
<li>Puedes reducir tu base imponible aportando a ellos: el dinero que aportas es un dinero por el que no tributas ese año [17].</li>
<li>Se pueden traspasar a otro plan sin pagar impuestos.</li>
</ul>
<p><strong>Lo malo:</strong></p>
<ul>
<li><strong>Límite de aportación:</strong> 1.500 € al año de forma individual. Se puede aumentar con un plan de empleo de tu empresa [comprobar límites vigentes].</li>
<li><strong>Liquidez:</strong> solo puedes rescatar el dinero en casos concretos: jubilación, desempleo de larga duración, invalidez, dependencia severa o gran dependencia, enfermedad grave, fallecimiento y aportaciones con más de diez años de antigüedad. Te quita libertad.</li>
<li><strong>Impuestos al rescatar:</strong> todo lo que rescatas (lo aportado más la rentabilidad) tributa en la <strong>base general</strong>. Es la única inversión de la lista que no va a la base del ahorro. En la práctica, lo único que haces es aplazar el pago de impuestos. Solo sale a cuenta si tu tipo marginal ahora es alto y tributarás bastante menos cuando lo rescates (casi nadie).</li>
<li><strong>Comisiones:</strong> un plan con una comisión superior al 1 % no está justificado. Pide al banco el <strong>documento de datos fundamentales (DFI)</strong>, mira la comisión y la rentabilidad histórica. Si la comisión supera el 1 % y la rentabilidad histórica no supera un 4 %, es una señal de alarma y hay que valorar traspasarlo a un plan mejor (es completamente legal y no cuesta impuestos). Ten en cuenta que la rentabilidad pasada no garantiza la futura.</li>
<li>Un plan de pensiones <strong>no</strong> se puede traspasar a un fondo de inversión, solo a otro plan de pensiones.</li>
</ul>
<p>Se puede invertir en planes de <strong>renta variable</strong> (no sabes cuánto vas a ganar, ni si vas a perder), de <strong>renta fija</strong> (en principio sabes cuánto vas a cobrar, ver <a href="#renta-fija">la sección de renta fija</a>) o <strong>mixtos</strong>. En general: no podemos depender de la pensión pública, pero tampoco creo que un plan de pensiones sea la mejor herramienta para suplirla.</p>
<h3 id="sialp">SIALP</h3>
<p><strong>Nota: 2/10.</strong></p>
<p>El Seguro Individual de Ahorro a Largo Plazo (SIALP) no es ni un fondo ni un plan de pensiones. Se creó para fomentar el ahorro a largo plazo. Su ventaja principal es fiscal: si lo mantienes al menos cinco años y no superas los 5.000 € de aportación anual, los rendimientos están exentos de IRPF [17].</p>
<p><strong>El problema:</strong></p>
<ul>
<li>La ley exige capital garantizado al vencimiento, así que son productos ultraconservadores.</li>
<li>La rentabilidad potencial es muy limitada.</li>
<li>No puedes sacar el dinero parcialmente, tiene que ser todo de golpe.</li>
</ul>
<p>Mezcla un seguro ultraconservador con una inversión, y suele acabar con dos comisiones distintas. Mi consejo: o una cosa o la otra.</p>
<h3 id="inversiones-alternativas">Inversiones alternativas</h3>
<p><strong>Nota: 0/10 (salvo que entiendas bien el mercado).</strong></p>
<p>Arte, relojes, coches clásicos, coleccionismo... El IVA te descapitaliza: el 21 % de IVA que pagas al comprar es dinero que ya has perdido de entrada. Es mejor invertir en activos que no tienen "entrada". Una excepción es el oro de inversión (lingotes y monedas que cumplan los requisitos), que está exento de IVA en la UE [19].</p>
<p>Se revaloriza aquello que combina <strong>escasez</strong> y <strong>deseo humano</strong>. A veces la simple escasez ya es suficiente para que las personas empiecen a atribuirle valor. Pero la escasez por sí sola no garantiza nada: la historia está llena de burbujas. Siempre nos van a tentar con la nueva criptomoneda, el nuevo activo... Todo puede parecer la leche. Cuidado con los posibles cambios de ley (las criptomonedas, por ejemplo, tributan en la base del ahorro y hay que declarar lo que tengas en el extranjero con el modelo 721 si superas los 50.000 €). Busca siempre si aquello en lo que inviertes es verdaderamente escaso, y solo invierte si entiendes ese mercado (en el de segunda mano, por ejemplo).</p>
<h3 id="pias">PIAS</h3>
<p><strong>Nota: 4/10.</strong></p>
<p>El Plan Individual de Ahorro Sistemático (PIAS) es un seguro de vida-ahorro con aportaciones periódicas, con el objetivo de complementar la pensión pública. Puede invertir en renta fija, variable o mixta.</p>
<p><strong>Ventajas:</strong></p>
<ul>
<li>Puedes rescatar el dinero cuando quieras, aunque perderías la ventaja fiscal.</li>
<li>Tributa en la base del ahorro.</li>
<li>Gran exención fiscal si cumples los requisitos: los rendimientos están exentos si lo conviertes en una <strong>renta vitalicia</strong> pasados al menos 10 años desde la primera aportación. El límite es de 8.000 € anuales (y 240.000 € en total) [17].</li>
</ul>
<p><strong>Desventajas:</strong></p>
<ul>
<li>Para disfrutar de la exención debe rescatarse como renta vitalicia, lo que limita mucho la flexibilidad.</li>
<li>Comisiones muy elevadas, normalmente entre el 1,5 % y el 4 % de TER.</li>
</ul>
<p>Aquí hay una regla que sirve para casi todo: el producto que te ofrece el banco no está pensado para ti, está pensado para el banco.</p>
<h3 id="inmobiliario">Inmobiliario</h3>
<p><strong>Nota: depende mucho de cada caso.</strong></p>
<p>En mi opinión, no hay una burbuja inmobiliaria porque hay un déficit de viviendas: la oferta no puede satisfacer la demanda. Ojo, que esto es una opinión sobre un tema muy debatido. Nadie puede asegurar que los precios no vayan a corregir, y lo recomendable es comparar fuentes (Banco de España, INE, portales inmobiliarios) <strong>[añadir enlaces]</strong>. Hay quien opina que el mejor momento para comprar vivienda es lo antes posible, y la lógica es que los alquileres también han subido mucho. En todo caso, es una decisión que depende de tu situación.</p>
<p><strong>Problemas:</strong></p>
<ul>
<li><strong>La entrada.</strong> Además de la entrada (los bancos suelen financiar hasta el 80 % del valor), hay que sumar entre un 10 % y un 12 % de impuestos y gastos, según la comunidad autónoma. Y recuerda: siempre a tipo fijo.</li>
<li><strong>Inseguridad jurídica.</strong> No paran de pasar cosas con los inmuebles: zonas tensionadas [20], impuestos nuevos, cambios en el alquiler...</li>
</ul>
<p><strong>Formas de aliviar el problema de la entrada.</strong> Un inmueble se compone de usufructo (uso y disfrute) y nuda propiedad (poseerlo):</p>
<ul>
<li><strong>Nuda propiedad:</strong> el propietario vende la propiedad pero sigue viviendo en la casa hasta su muerte (se reserva el usufructo). Tú compras más barato y tienes la propiedad completa cuando fallezca.</li>
<li><strong>Alquiler con derecho a compra:</strong> parte de lo que pagas de alquiler se descuenta del precio de compra, y se puede fijar un precio de compra a futuro. Lee bien el contrato: los términos dependen de lo que pactes, no es automático.</li>
<li><strong>Compra sobre plano:</strong> el promotor necesita dinero para completar la obra, y tú inviertes en algo que todavía no se ha construido. Luego puedes quedarte la casa o vender tu derecho a otra persona. <strong>Riesgo alto</strong>, aunque por ley el promotor debe garantizar las cantidades que le entregas mediante aval o seguro [21].</li>
</ul>
<h3 id="housers-y-crowdfunding-inmobiliario">Housers y crowdfunding inmobiliario</h3>
<p><strong>Nota: 3/10.</strong></p>
<p>Housers es una plataforma de financiación participativa: muchos inversores se juntan para invertir en un proyecto inmobiliario seleccionado por la plataforma.</p>
<p><strong>Problemas que se han reportado:</strong></p>
<ul>
<li>Proyectos con retrasos de años.</li>
<li>Garantías hipotecarias que no se inscriben correctamente o ya están hipotecadas a terceros.</li>
<li>Inversores que pusieron dinero hace cinco años y aún no lo han recuperado.</li>
<li>Sanciones de la CNMV [añadir enlace a la resolución].</li>
<li>La plataforma se ha reestructurado bajo la marca "Crowpire" en 2026 [añadir fuente].</li>
</ul>
<p>Muchas veces la rentabilidad no llega a lo esperado, y las opiniones son muy malas. Hay más plataformas, pero normalmente no son mucho mejores. <strong>Cita siempre las fuentes de lo anterior (CNMV, BOE, prensa), por si acaso.</strong></p>
<h3 id="socimis-reits">SOCIMIs (REITs)</h3>
<p><strong>Nota: 6/10.</strong></p>
<p>Una SOCIMI (o REIT, en otros países) es una sociedad que invierte en inmuebles para generar rentas. Hay que distinguir:</p>
<ul>
<li><strong>REITs (EE. UU.):</strong> deben tener al menos el 75 % de los activos en inmuebles, al menos el 75 % de los ingresos de alquileres o actividad inmobiliaria, y repartir al menos el 90 % de su beneficio fiscal como dividendos.</li>
<li><strong>SOCIMIs (España):</strong> deben invertir al menos el 80 % de los activos en inmuebles urbanos para alquiler y obtener al menos el 80 % de sus ingresos de ahí. Además, deben repartir como dividendos el 100 % de los beneficios procedentes de dividendos de filiales, al menos el 50 % de las plusvalías por ventas de inmuebles y al menos el 80 % del resto de beneficios [22].</li>
</ul>
<p><strong>Inconvenientes:</strong></p>
<ul>
<li>Rentabilidad baja para el riesgo que tienen, en muchos casos.</li>
<li>Están muy correlacionadas con la bolsa (con el S&amp;P 500). Se mueven casi en bloque, sobre todo en las crisis. Invertir en una SOCIMI no es lo mismo que invertir en un inmueble físico, cuyo precio se mueve más despacio.</li>
</ul>
<h3 id="mintos-prestamos">Mintos (préstamos)</h3>
<p><strong>Nota: 5,5/10.</strong></p>
<p>Mintos es una plataforma europea donde se puede invertir en fondos, pero también en préstamos. En la práctica, no prestas directamente a una persona concreta como si fueras un banco: compras instrumentos vinculados a préstamos originados por entidades financieras colaboradoras. Es decir, le prestas a la empresa que presta, y eso añade un nivel más de riesgo.</p>
<p>En la plataforma encuentras rentabilidades superiores al 20 %. <strong>Mucha rentabilidad es igual a mucho riesgo.</strong> Si buscamos rentabilidades altas, tenemos que buscar cosas con:</p>
<ul>
<li>Un histórico muy largo.</li>
<li>Que hayan superado muchas crisis.</li>
<li>Que estén reguladas.</li>
<li>Que paguen pocos impuestos, etc.</li>
</ul>
<p>Mintos <strong>no es renta fija segura</strong>: estás financiando crédito privado, y ha habido problemas de impago, por lo que es importante diversificar entre originadores. Esto vale para cualquier inversión. Y cuidado también con la divisa: con una moneda muy inflacionaria, una rentabilidad nominal del 10 % puede ser una pérdida enorme al convertirla a euros.</p>
<p>Mintos no es malo, pero no es magia: te pagan más porque prestas a perfiles y entidades con más riesgo. Sirve para diversificar un poco, no para sustituir una cartera sólida de fondos, liquidez y renta fija de calidad. Además, los intereses tributan en la base del ahorro cada vez que los cobras, lo que reduce el interés compuesto.</p>
<h3 id="robo-advisors">Robo-advisors</h3>
<p><strong>Nota: 6,5/10.</strong></p>
<p>Un robo-advisor es un gestor automatizado de inversiones. Te hace una serie de preguntas, crea tu perfil de riesgo y construye de forma automática una cartera a medida.</p>
<p>Plataformas que están bien: <strong>MyInvestor, Indexa Capital y Finizens</strong>. No me fiaría de los que te recomiendan los bancos (ni de Revolut). No está justificada una comisión de más del 0,63 % [añadir fuente de esta cifra].</p>
<p><strong>Inconvenientes:</strong> suelen ser muy malos en atención al cliente. Y los fondos y ETFs europeos (UCITS) no pueden invertir directamente en oro físico u otros activos escasos. Para eso existen los ETC, que no suelen incluirse en estas carteras.</p>
<h3 id="resumen-de-mis-notas">Resumen de mis notas</h3>
<table>
<thead>
<tr>
<th>Inversión</th>
<th>Mi nota</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trabajar</td>
<td>5/10</td>
</tr>
<tr>
<td>Planes de pensiones</td>
<td>4/10</td>
</tr>
<tr>
<td>SIALP</td>
<td>2/10</td>
</tr>
<tr>
<td>Inversiones alternativas</td>
<td>0/10</td>
</tr>
<tr>
<td>PIAS</td>
<td>4/10</td>
</tr>
<tr>
<td>Inmobiliario</td>
<td>Depende del caso</td>
</tr>
<tr>
<td>Housers</td>
<td>3/10</td>
</tr>
<tr>
<td>SOCIMIs</td>
<td>6/10</td>
</tr>
<tr>
<td>Mintos</td>
<td>5,5/10</td>
</tr>
<tr>
<td>Robo-advisor</td>
<td>6,5/10</td>
</tr>
<tr>
<td><strong>Fondos indexados + renta fija + activos escasos</strong></td>
<td><strong>La combinación ganadora (sección 3)</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-gana-mucho-dinero">3. Gana mucho dinero</h2>
<h3 id="ahorrar-primero">Ahorrar primero</h3>
<p>Todo empieza por aquí:</p>
<ul>
<li><strong>Presupuesto mensual.</strong> Todos debemos llevar un control de ingresos y gastos para saber en qué se nos va el dinero y cuánto podemos ahorrar de verdad.</li>
<li><strong>Págate a ti mismo primero.</strong> Separa el dinero para ahorrar antes de gastar. No ahorres lo que quede a final de mes.</li>
</ul>
<p>Este ahorro, si se queda acumulado, pierde valor adquisitivo: con una inflación del 2-3 %, cada década compra entre un 22 % y un 26 % menos. Por eso la idea es hacer <strong>dos cosas a la vez</strong>:</p>
<ol>
<li><strong>Montar un fondo de emergencia remunerado</strong>, para los imprevistos. Que cubra de 3 a 6 meses de gastos.</li>
<li><strong>Invertir en la cartera adecuada para ti.</strong></li>
</ol>
<p>Iñaki Arcocha dice que debemos convertirnos en un <em>homo inversor</em>: que invertir sea parte natural de nuestra vida, porque nos permite llegar antes a nuestras metas. Y cuanto antes empecemos, mejor, por el efecto del interés compuesto.</p>
<p>Los activos financieros se dividen en:</p>
<ul>
<li><strong>Renta variable:</strong> acciones, cuya rentabilidad va variando.</li>
<li><strong>Renta fija:</strong> por ejemplo, las letras del Tesoro. Conoces desde el principio lo que vas a cobrar (si lo mantienes hasta el vencimiento).</li>
</ul>
<h3 id="renta-fija">Renta fija</h3>
<p>Las empresas necesitan financiación, así que emiten un <strong>bono</strong>: un derecho de cobro que adquieres por 100 €, y a cambio ellas te devuelven en un año esos 100 € más 5 €. Eso es renta fija privada.</p>
<p>Los <strong>estados</strong> también necesitan financiación y emiten bonos. A corto plazo se llaman <strong>letras del Tesoro</strong>. Por ejemplo, compras una por 1.000 €, el Estado usa ese dinero durante un año y al final te devuelve los 1.000 € más 30 €. Es <strong>muy segura</strong>.</p>
<ul>
<li>Se compran directamente en el <strong>Tesoro Público</strong> (tesoro.es) [comprobar enlace actual], fijándote en la subasta activa en ese momento.</li>
<li>Las letras tienen vencimientos de hasta 18 meses (3, 6, 9, 12 y 18 meses). Los bonos, de 3 y 5 años. Las obligaciones, de 10 años o más.</li>
<li>Otra forma de invertir en renta fija son los <strong>iBonds</strong>, ETFs que invierten en bonos con una fecha de vencimiento concreta.</li>
</ul>
<p><strong>Ojo:</strong> "renta fija" no significa "sin riesgo". El precio de un bono varía con los tipos de interés y con la solvencia del emisor. Solo sabes seguro lo que vas a cobrar si mantienes el bono hasta el vencimiento y el emisor no quiebra. En 2022, con la subida de tipos, muchos fondos de renta fija perdieron dos dígitos.</p>
<p><strong>Nunca inviertas en los fondos de renta fija que te diga tu banco.</strong> Muchas veces lo único que hacen es invertir en letras del Tesoro haciendo de intermediarios y cobrándote una comisión, de manera que se quedan una gran parte de la rentabilidad que podrías haber obtenido tú comprando directamente la letra.</p>
<p><strong>TER:</strong> es la suma de las comisiones recurrentes de un fondo (gestión, depositaría, etc.). Si es superior al 0,4-0,5 % en un fondo de renta fija, no está justificada.</p>
<p><strong>Otras alternativas de renta fija que tienen sentido:</strong></p>
<ul>
<li><strong>Cuenta remunerada de Trade Republic:</strong> indexada a los tipos del BCE. El problema es que no tiene buena atención al cliente ni oficinas físicas, pero remunera tu dinero.</li>
<li><strong>Un fondo monetario.</strong></li>
<li><strong>Un fondo de renta fija</strong>, solo si te da más interés que las letras del Tesoro (no el del banco tradicional).</li>
<li><strong>Depósitos en MyInvestor:</strong> muy mala atención al cliente. El depósito normal da un 2 % aproximadamente, y compensa cuando vas a meter más de 6.000 € [fecha].</li>
</ul>
<p>Cuanto más conservador seas, más renta fija conservadora tendrás, y sacarás una rentabilidad de un 2-3 % ahora mismo, que como mucho te sirve para conservar el poder adquisitivo. Lo ideal es <strong>combinar renta fija y renta variable.</strong></p>
<h3 id="renta-variable">Renta variable</h3>
<p>La renta variable son básicamente las acciones. Lo que buscamos al invertir en acciones es aprovecharnos de los beneficios de las empresas.</p>
<p>Los bancos tradicionales cobran comisiones demasiado altas para invertir en bolsa. Es mejor hacerlo a través de un neobanco o bróker, que cobra menos: Degiro, Trade Republic, Interactive Brokers, MyInvestor...</p>
<p>Una acción se ve como un gráfico con su valor a lo largo del tiempo. <strong>¿Cómo ganas dinero con una acción?</strong></p>
<ul>
<li><strong>Si la acción sube de precio.</strong> Sube cuando hay más gente queriendo comprarla que venderla. Si mucha gente cree que la empresa va a ganar más dinero en el futuro, compra sus acciones y, al haber más demanda, el precio sube.</li>
<li><strong>Si se reparten dividendos.</strong> La empresa reparte parte de sus beneficios entre los accionistas.</li>
</ul>
<p>Comprar acciones individualmente implica:</p>
<ul>
<li>Seleccionar tú mismo cada una de ellas.</li>
<li>Analizar su balance y su cuenta de resultados.</li>
<li>Decidir si están caras o baratas y, en base a eso, invertir.</li>
</ul>
<p>Lo que hacen muchos inversores particulares es peor que el mercado: operar mucho y elegir acciones concretas suele salir caro [23]. Incluso los profesionales tienen dificultades: la mayoría de los fondos de gestión activa rinden menos que su índice de referencia una vez descontadas las comisiones [24, 25, 26].</p>
<p>La alternativa es comprar, de forma mucho más sencilla, <strong>una cesta con muchas acciones</strong>. Lo mejor son las cestas que suman revalorización + acumulación de dividendos dentro del propio fondo, que además es la combinación óptima fiscalmente, y es la que veremos. Con un fondo indexado global se puede invertir en las mayores empresas del mundo pagando una fracción de la comisión de un fondo de gestión activa (en torno a un 0,1-0,3 % frente a un 1,5-2,5 %) [añadir fuente].</p>
<h3 id="fondos-indexados">Fondos indexados</h3>
<p>Algunos bancos tradicionales permiten invertir en ellos y cobran muchas menos comisiones que por sus fondos propios. Si miras las rentabilidades, verás que han sido incluso mejores que las de la mayoría de sus otros fondos.</p>
<p><strong>Dónde contratarlos.</strong> Los mejores para invertir en fondos indexados en España son <strong>MyInvestor y Trade Republic.</strong> <strong>Interactive Brokers</strong> opera en España a través de IB Ireland (regulada por el Banco Central de Irlanda y supervisada en España por la CNMV): tiene costes muy bajos y es ideal para inversores avanzados y ETFs, aunque no tiene fondos indexados. <strong>Degiro</strong> y otros neobancos también valen.</p>
<p><strong>Qué es un fondo indexado.</strong> Cuando inviertes en un fondo indexado, inviertes en un <strong>índice</strong>: una recopilación de empresas, que normalmente son las mayores de un país o región (por ejemplo, el IBEX 35). Algunos de los más conocidos:</p>
<ul>
<li><strong>MSCI World:</strong> unas 1.400 empresas grandes y medianas de 23 países desarrollados [27]. Las que mejor funcionan permanecen en el índice y las que peor funcionan salen. Es un sistema casi darwiniano. Solo invierte en el mundo desarrollado, y EE. UU. pesa en torno al 70 % [revisar].</li>
<li><strong>MSCI ACWI:</strong> añade mercados emergentes (principalmente asiáticos). EE. UU. pesa en torno al 60 %, el resto de países desarrollados en torno al 25-30 % y los emergentes en torno al 10 % [27, revisar]. Diversificas más.</li>
<li><strong>S&amp;P 500:</strong> las 500 mayores empresas de EE. UU. Es el que mejor se ha comportado en los últimos años, porque las mayores empresas del mundo son estadounidenses. Pero que haya salido bien no significa que vaya a salir igual: entre 2000 y 2009 el S&amp;P 500 perdió valor en términos nominales (la "década perdida") [29]. Para inversiones a largo plazo, lo mejor es diversificar bien.</li>
</ul>
<p><strong>Un matiz importante: fondos indexados frente a ETFs.</strong> Los fondos indexados permiten <strong>traspasar</strong> sin pagar impuestos (ver <a href="#estrategia-fiscal">estrategia fiscal</a>); los ETFs, no. Si vendes un ETF, tributas por la ganancia. Tenlo en cuenta al elegir producto.</p>
<h3 id="los-tres-pilares">Los tres pilares</h3>
<p>Para decidir en qué invertir me centro en tres pilares: rentabilidad histórica, protección jurídica y fiscalidad.</p>
<p><strong>1. Rentabilidad histórica</strong></p>
<p>Aunque no podemos adivinar el futuro, sí podemos estudiar el pasado. Existen índices como el S&amp;P 500 con más de 100 años de historia. Algunos datos relevantes:</p>
<ul>
<li>La rentabilidad media anual a largo plazo ronda el 10 % <strong>nominal</strong> (en torno al 6,5-7 % si descontamos la inflación) [28, 29].</li>
<li>A pesar de crisis y guerras, tiene una tendencia ascendente sostenida, que refleja el crecimiento de la economía y de los beneficios empresariales.</li>
<li>Las caídas fuertes se han acabado recuperando, pero <strong>no siempre tan rápido</strong>: tras la burbuja tecnológica de 2000, el índice tardó unos 7 años en recuperar máximos, y tras 1929 mucho más de 20 [28, 29]. Hay que estar preparado para aguantar la caída y no vender en pánico.</li>
<li><strong>Reinvertir dividendos es la clave:</strong> históricamente, en torno al 40 % de la rentabilidad total del S&amp;P 500 ha venido de los dividendos [30].</li>
<li>La gestión pasiva suele ganar a la activa a largo plazo, entre otras cosas por las comisiones [24, 25].</li>
</ul>
<p><strong>2. Protección jurídica</strong></p>
<ul>
<li>Los fondos indexados tienen un <strong>TER mínimo</strong>, es decir, comisiones mínimas.</li>
<li>Tienen <strong>protección ante quiebras</strong>. Si quiebra tu banco o bróker, el dinero invertido no está en el banco intermediario, sino en una sociedad aparte (el fondo, con su gestora y su depositario), con un patrimonio separado. Si el intermediario quiebra, tus participaciones se traspasan a otra entidad. Además, el Fondo de Garantía de Inversiones cubre hasta 100.000 € si una entidad no puede devolverte tus valores [31] (no cubre pérdidas de mercado).</li>
<li>En los <strong>depósitos y cuentas</strong>, la garantía es de 100.000 € por titular y entidad [15], por lo que si tienes más de 100.000 € tiene sentido repartirlos entre varios bancos.</li>
<li>Ojo: que estés protegido frente a la quiebra de tu banco <strong>no</strong> significa estar protegido frente a la quiebra de la empresa en la que invierte tu fondo. Si inviertes en una sola acción y la empresa quiebra, pierdes lo invertido en ella. Esa es precisamente la ventaja de diversificar.</li>
</ul>
<p><strong>3. Fiscalidad</strong></p>
<ul>
<li>Los fondos van a la <strong>base del ahorro</strong> (se paga entre el 19 % y el 28 %, de media en torno al 20 % para la mayoría).</li>
<li><strong>No pagas impuestos cada año</strong>, solo cuando vendes. Puedes estar décadas acumulando sin pagar impuestos, y esa diferencia, gracias al interés compuesto, es enorme.</li>
<li>Los fondos de inversión están muy protegidos jurídicamente y además muy incentivados por ley: se pueden <strong>traspasar sin pagar impuestos</strong> [17].<ul>
<li>Si quieres cambiar de entidad (por ejemplo, de un fondo de BBVA a MyInvestor) puedes pedir el traspaso del fondo y no se te cobran impuestos. La entidad está obligada a hacerlo.</li>
<li>También puedes traspasar entre fondos diferentes. Si eres joven puedes invertir en uno más agresivo y, a medida que te haces mayor, cambiar a otros más conservadores sin pasar por Hacienda.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Quique [añadir nombre completo y enlace] es una de las personas que más sabe de esto, te lo recomiendo si quieres profundizar en la parte fiscal.</p>
</blockquote>
<h3 id="estrategia-fiscal">Estrategia fiscal</h3>
<p>Un par de ideas para optimizar:</p>
<ul>
<li><strong>Donar dinero.</strong> Cuando donas un bien (un inmueble, por ejemplo, o participaciones de un fondo), el donante tiene que pagar impuestos por la revalorización del bien que dona. En cambio, <strong>donar dinero en efectivo</strong> no genera ninguna ganancia patrimonial, por lo que no pagas IRPF por donarlo. Quien recibe la donación paga el Impuesto de Sucesiones y Donaciones, que depende de la comunidad autónoma (algunas, como Andalucía, tienen bonificaciones muy altas entre familiares directos) [comprobar vigente].</li>
<li><strong>Heredar fondos.</strong> Cuando heredas, el valor de adquisición del fondo se actualiza al valor de mercado en el momento del fallecimiento. Es decir, la plusvalía acumulada durante décadas no tributa por IRPF. Es lo que se conoce como el "reset" de las herencias. Eso sí, la herencia sí paga Impuesto de Sucesiones (que también depende de la comunidad).</li>
</ul>
<p>Un apunte sobre los planes de pensiones: no se pueden traspasar a un fondo, pero sí se puede traspasar un plan con comisión abusiva a otro plan de pensiones que esté mejor.</p>
<h3 id="la-combinacion-ganadora">La combinación ganadora</h3>
<p>Los fondos indexados reúnen casi todo lo que buscamos: interés compuesto, "reset" en herencias, comisiones mínimas, sin cotizaciones sociales, se empieza con muy poco dinero (desde 100 €), sin impuestos de entrada, sin impuestos durante décadas y sin impuestos al traspasar entre fondos.</p>
<p>Mi combinación ideal para el largo plazo, en España, es:</p>
<ul>
<li><strong>Fondos indexados</strong> de renta variable (diversificados globalmente).</li>
<li><strong>Renta fija</strong> (por ejemplo, letras del Tesoro o fondos de renta fija baratos) para reducir la volatilidad.</li>
<li><strong>Activos escasos</strong> (oro, y en algunos casos inmuebles).</li>
</ul>
<p>Para el oro hay ETCs que invierten en metales físicos (por ejemplo, WisdomTree Physical Precious Metals). Ojo, un ETC no es un fondo indexado, por lo que <strong>no tiene la ventaja fiscal del traspaso</strong>. Es la combinación que reúne los tres pilares (rentabilidad, protección jurídica y fiscalidad), y se puede hacer en un par de plataformas, desde el sofá de casa.</p>
<hr />
<h2 id="4-referencias">4. Referencias</h2>
<ol>
<li>Cerulli Associates. <em>U.S. High-Net-Worth and Ultra-High-Net-Worth Markets</em> (informes sobre la transferencia de riqueza generacional).</li>
<li>Banco de España. <em>Encuesta Financiera de las Familias (EFF)</em>.</li>
<li>Menger C. On the origin of money. <em>Economic Journal</em>. 1892;2(6):239-255.</li>
<li>Graeber D. <em>Debt: The First 5,000 Years</em>. Melville House; 2011.</li>
<li>Knapp GF. <em>Staatliche Theorie des Geldes</em>. 1905.</li>
<li>McLeay M, Radia A, Thomas R. Money creation in the modern economy. <em>Bank of England Quarterly Bulletin</em>. 2014;Q1:14-27.</li>
<li>Banco Central Europeo. <em>The ECB's monetary policy strategy statement</em>. 2021.</li>
<li>Jevons WS. <em>Money and the Mechanism of Exchange</em>. Henry S. King; 1875.</li>
<li>Bengen WP. Determining withdrawal rates using historical data. <em>Journal of Financial Planning</em>. 1994;7(4):171-180.</li>
<li>Cooley PL, Hubbard CM, Walz DT. Retirement savings: choosing a withdrawal rate that is sustainable. <em>AAII Journal</em>. 1998;20(2):16-21.</li>
<li>Clason GS. <em>The Richest Man in Babylon</em>. 1926.</li>
<li>Thaler RH, Benartzi S. Save More Tomorrow: using behavioral economics to increase employee saving. <em>Journal of Political Economy</em>. 2004;112(S1):S164-S187.</li>
<li>McCracken G. <em>Culture and Consumption: New Approaches to the Symbolic Character of Consumer Goods and Activities</em>. Indiana University Press; 1988.</li>
<li>Real Decreto 439/2007, por el que se aprueba el Reglamento del Impuesto sobre la Renta de las Personas Físicas (retribuciones en especie exentas, art. 45).</li>
<li>Directiva 2014/49/UE relativa a los sistemas de garantía de depósitos.</li>
<li>Tribunal de Justicia de la Unión Europea. Sentencia de 27 de enero de 2022, Comisión Europea/España, asunto C-788/19 (modelo 720).</li>
<li>Ley 35/2006, del Impuesto sobre la Renta de las Personas Físicas.</li>
<li>OCDE. <em>Taxing Wages</em> (edición anual).</li>
<li>Directiva 2006/112/CE relativa al sistema común del impuesto sobre el valor añadido (régimen especial del oro de inversión).</li>
<li>Ley 12/2023, por el derecho a la vivienda.</li>
<li>Ley 57/1968, sobre percepción de cantidades anticipadas en la construcción y venta de viviendas.</li>
<li>Ley 11/2009, por la que se regulan las Sociedades Anónimas Cotizadas de Inversión en el Mercado Inmobiliario (SOCIMI).</li>
<li>Barber BM, Odean T. Trading is hazardous to your wealth: the common stock investment performance of individual investors. <em>Journal of Finance</em>. 2000;55(2):773-806.</li>
<li>Fama EF, French KR. Luck versus skill in the cross-section of mutual fund returns. <em>Journal of Finance</em>. 2010;65(5):1915-1947.</li>
<li>Sharpe WF. The arithmetic of active management. <em>Financial Analysts Journal</em>. 1991;47(1):7-9.</li>
<li>S&amp;P Dow Jones Indices. <em>SPIVA Europe Scorecard</em> (informe periódico).</li>
<li>MSCI. <em>MSCI World Index</em> y <em>MSCI ACWI Index</em> (fichas informativas, <em>factsheets</em>).</li>
<li>Dimson E, Marsh P, Staunton M. <em>Triumph of the Optimists: 101 Years of Global Investment Returns</em>. Princeton University Press; 2002.</li>
<li>Siegel JJ. <em>Stocks for the Long Run</em>. 5.ª ed. McGraw-Hill; 2014.</li>
<li>Hartford Funds. <em>The Power of Dividends</em> (basado en datos de Ned Davis Research).</li>
<li>Directiva 97/9/CE relativa a los sistemas de indemnización de los inversores.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>