
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cosas que te ayudan a sobrevivir a la vida adulta">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ropa de CrossFit - I'm Yass, a girl</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ropa-de-crossfit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="I&#39;m Yass, a girl" class="md-header__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            I'm Yass, a girl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ropa de CrossFit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="I&#39;m Yass, a girl" class="md-nav__button md-logo" aria-label="I'm Yass, a girl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    I'm Yass, a girl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Belleza y cosmética
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Belleza y cosmética
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maquillaje
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maquillaje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/maquillaje/maquillaje_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/maquillaje/maquillaje_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de maquillaje que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/maquillaje/maquillaje_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de maquillaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skincare
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skincare
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/skincare/skincare_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/skincare/skincare_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de skincare que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/skincare/skincare_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de skincare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cabello
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cabello
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/cabello/cabello_teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teoría del cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/cabello/cabello_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews de productos de cabello que he usado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../belleza-cosmetica/cabello/cabello_productos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recopilación de productos de cabello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../leyes-finanzas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leyes y finanzas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hogar y lifestyle
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-mirar-antes-de-comprar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué mirar antes de comprar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué mirar antes de comprar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tejido-y-ajuste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tejido y ajuste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camisetas-tops-y-leggings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camisetas, tops y leggings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Camisetas, tops y leggings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marcas-y-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcas y modelos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marcas-de-shein" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcas de Shein
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marcas de Shein">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antes-de-comprar-en-shein" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antes de comprar en Shein
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ropa-interior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ropa interior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcetines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calcetines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces-de-consulta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enlaces de consulta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enlaces de consulta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ropa-de-entrenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ropa de entrenamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ropa-interior-y-calcetines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ropa interior y calcetines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ropa-de-crossfit">Ropa de CrossFit</h1>
<p>Esta es mi guía para comprar ropa de CrossFit sin tener que volver a investigar todas las marcas cada vez. La idea es tener apuntados los modelos que me interesan, cuánto pagaría por ellos y qué cosas debería tener en cuenta antes de comprar.</p>
<p>Los precios son referencias de mis búsquedas, no ofertas garantizadas. Antes de comprar, comprobar la composición, la disponibilidad y el precio de ese momento.</p>
<h2 id="indice">Índice</h2>
<ul>
<li><a href="#qué-mirar-antes-de-comprar">Qué mirar antes de comprar</a></li>
<li>
<p><a href="#camisetas-tops-y-leggings">Camisetas, tops y leggings</a></p>
</li>
<li>
<p><a href="#marcas-y-modelos">Marcas y modelos</a></p>
</li>
<li><a href="#marcas-de-shein">Marcas de Shein</a></li>
<li><a href="#ropa-interior">Ropa interior</a></li>
<li><a href="#calcetines">Calcetines</a></li>
<li><a href="#qué-comprar-primero">Qué comprar primero</a></li>
<li><a href="#enlaces-de-consulta">Enlaces de consulta</a></li>
</ul>
<hr />
<h2 id="que-mirar-antes-de-comprar">Qué mirar antes de comprar</h2>
<p>Para CrossFit no me interesa comprar ropa únicamente porque sea bonita o barata. Tiene que aguantar sentadillas, burpees, barra, cuerda y bastantes lavados.</p>
<h3 id="tejido-y-ajuste">Tejido y ajuste</h3>
<ul>
<li><strong>Composición:</strong> buscar nailon o poliamida mezclado con elastano, o poliéster técnico con elastano. Como referencia, me interesa que tenga aproximadamente un 10–25 % de elastano.</li>
<li><strong>Transparencia:</strong> probar los leggings haciendo una sentadilla delante de un espejo. Si transparentan, descartados.</li>
<li><strong>Costuras:</strong> mejor planas o sin costuras, especialmente en zonas de roce.</li>
<li><strong>Cintura:</strong> que sea ancha y no se baje ni se enrolle haciendo burpees.</li>
<li><strong>Elasticidad:</strong> estirar la tela y comprobar que recupera su forma.</li>
<li><strong>Durabilidad:</strong> mejor probar una prenda antes de comprar varios colores o un pack.</li>
<li><strong>Antiolor:</strong> puede ayudar, pero no evita tener que lavar la ropa después de entrenar.</li>
</ul>
<hr />
<h2 id="camisetas-tops-y-leggings">Camisetas, tops y leggings</h2>
<p>Esta es la tabla principal para consultar cuando necesite renovar ropa de entreno.</p>
<h3 id="marcas-y-modelos">Marcas y modelos</h3>
<table>
<thead>
<tr>
<th>Marca</th>
<th>Modelos que buscaría</th>
<th>Ventajas</th>
<th>Desventajas</th>
<th>Precio objetivo o referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Velites</strong></td>
<td>Holo: leggings, crops y camisetas</td>
<td>Marca especializada en CrossFit y Hyrox. Tiene packs y prendas pensadas para entrenar.</td>
<td>No compraría varios modelos sin probar primero el ajuste.</td>
<td>Legging Holo: 41,99 €. Pack de 3 camisetas o crops: 67,18 €.</td>
</tr>
<tr>
<td><strong>Nike</strong></td>
<td>Leggings Pro y camisetas Dri-FIT ADV</td>
<td>Fácil de encontrar, muchos modelos y descuentos frecuentes.</td>
<td>Precio de partida algo alto; hay que distinguir las líneas.</td>
<td>35–60 € como referencia.</td>
</tr>
<tr>
<td><strong>Under Armour</strong></td>
<td>RUSH</td>
<td>Alternativa a Nike, con prendas técnicas.</td>
<td>Comparar bien el precio y el tejido antes de elegirla.</td>
<td>40–70 € como referencia.</td>
</tr>
<tr>
<td><strong>Reebok</strong></td>
<td>Leggings Lux y camisetas Activchill</td>
<td>Patrones que pueden encajar bien para entrenar.</td>
<td>Algunos tejidos se sienten menos resistentes.</td>
<td>30–55 € como referencia.</td>
</tr>
<tr>
<td><strong>Nobull</strong></td>
<td>High-Rise Drive Tight 28"</td>
<td>Línea que buscaría para entrenamientos exigentes y levantamiento.</td>
<td>Cara y puede encarecerse con envío o aduanas desde EE. UU.</td>
<td>Comprar solo si aparece por 50 € o menos, teniendo en cuenta los gastos.</td>
</tr>
<tr>
<td><strong>Lurbel</strong></td>
<td>Camiseta Samba</td>
<td>Sin costuras y con tejido Silver Base Layer antibacteriano. Tecnología antiolor.</td>
<td>Está más enfocada a trail que a CrossFit.</td>
<td>36,72–45,90 €.</td>
</tr>
<tr>
<td><strong>Women'secret / Dash and Stars</strong></td>
<td>Tops y leggings 4D Stretch o seamless</td>
<td>Precio asequible y posibilidad de devolver en tienda.</td>
<td>Comprobar que la prenda aguante bien los entrenamientos con barra.</td>
<td>Aproximadamente 26 € el top y 27 € el legging en rebajas, según una referencia antigua.</td>
</tr>
<tr>
<td><strong>Oysho</strong></td>
<td>Leggings y tops seamless</td>
<td>Me lo puedo probar antes de comprar, precios razonables en rebajas.</td>
<td>No está tan enfocada en crossfit.</td>
<td>15–35 € en rebajas.</td>
</tr>
<tr>
<td><strong>Valking</strong></td>
<td>Prendas con alto porcentaje de nailon</td>
<td>Más barata que otras opciones.</td>
<td>No sé mucho de esta marca</td>
<td>20–40 € como referencia.</td>
</tr>
<tr>
<td><strong>Siroko</strong></td>
<td>Tops, camisetas y cortavientos</td>
<td>Alternativa para prendas deportivas y capas exteriores.</td>
<td>No está tan enfocada a crossfit.</td>
<td>20–40 € como referencia.</td>
</tr>
<tr>
<td><strong>Lululemon</strong></td>
<td>Wunder Train y Swiftly Tech</td>
<td>Prendas técnicas y opciones específicas para entrenar.</td>
<td>Carísimo. La Swiftly Tech está más enfocada a running y entreno ligero que al roce continuo de barra y cuerda.</td>
<td>Wunder Train: alrededor de 100 €. Swiftly Tech: referencia de 65–75 € en España.</td>
</tr>
</tbody>
</table>
<h2 id="marcas-de-shein">Marcas de Shein</h2>
<p>Hay marcas de shein que pueden ser tan buenas como las más premium. Aquí una recopilación de las marcas de deporte en shein más recomendadas en tiktok.</p>
<table>
<thead>
<tr>
<th>Marca</th>
<th>Qué buscar</th>
<th>Para qué la usaría</th>
<th>Precio orientativo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Glowmode</strong></td>
<td>FeatherFit, composición con nailon</td>
<td>Gimnasio y entrenamientos generales. Es la primera que miraría dentro de Shein.</td>
<td>10–20 € por legging, como referencia de compra económica.</td>
</tr>
<tr>
<td><strong>Slayoga</strong></td>
<td>Leggings y tops</td>
<td>Yoga, pilates y entrenamientos suaves.</td>
<td>Por comprobar.</td>
</tr>
<tr>
<td><strong>Powerista</strong></td>
<td>Prendas de entrenamiento y HIIT</td>
<td>Comparar composición y ajuste antes de comprar.</td>
<td>Por comprobar.</td>
</tr>
<tr>
<td><strong>NCMRYU</strong></td>
<td>Camisetas técnicas</td>
<td>Running.</td>
<td>Por comprobar.</td>
</tr>
</tbody>
</table>
<h3 id="antes-de-comprar-en-shein">Antes de comprar en Shein</h3>
<ul>
<li>Mirar la composición real, no solo el nombre de la colección.</li>
<li>Buscar nailon o poliamida con elastano.</li>
<li>Leer reseñas con fotos.</li>
<li>Comprar una sola prenda para probarla antes de repetir.</li>
</ul>
<hr />
<h2 id="ropa-interior">Ropa interior</h2>
<p>Buscar poliamida o nailon con elastano, bordes sin costuras marcadas y refuerzo de algodón en la zona interior.</p>
<table>
<thead>
<tr>
<th>Marca</th>
<th>Modelo</th>
<th>Ventajas</th>
<th>Desventajas</th>
<th>Precio objetivo o referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Oysho</strong></td>
<td>Pack 5 hipster invisibles de poliamida o pack 3 seamless soft touch</td>
<td>Económicas para probar. Hay opciones con bastante poliamida y elastano.</td>
<td>Comprobar que no se enrollen con los leggings.</td>
<td>Referencia de 19,99 £ para el pack de 5 en ASOS UK; precio en España por comprobar.</td>
</tr>
<tr>
<td><strong>Women'secret</strong></td>
<td>Colección seamless, tanga o braguita</td>
<td>Alternativa barata y fácil de encontrar.</td>
<td>Revisar el ajuste y que no se mueva al entrenar.</td>
<td>6–10 € por pieza.</td>
</tr>
<tr>
<td><strong>Under Armour</strong></td>
<td>Pure Stretch, hipster o tanga</td>
<td>Bordes cortados con láser, elastano y refuerzo de algodón.</td>
<td>Más cara que las opciones básicas.</td>
<td>Pack de 3: alrededor de 30 €.</td>
</tr>
<tr>
<td><strong>Lurbel</strong></td>
<td>Oxígeno Slip o Boxer Oxígeno</td>
<td>Tratamiento Silver Base Layer y opción para días largos.</td>
<td>Precio elevado para ropa interior.</td>
<td>21,90–22,90 €.</td>
</tr>
<tr>
<td><strong>Lululemon</strong></td>
<td>InvisiWear, tanga o hipster</td>
<td>Opción premium y discreta.</td>
<td>No pagaría el precio completo si encuentro alternativas que me funcionan.</td>
<td>20–25 € por pieza como referencia.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="calcetines">Calcetines</h2>
<p>Para CrossFit me interesa que no se deslicen, que tengan algo de acolchado y que protejan las espinillas en los ejercicios con cuerda.</p>
<table>
<thead>
<tr>
<th>Marca</th>
<th>Modelo</th>
<th>Ventajas</th>
<th>Desventajas</th>
<th>Precio objetivo o referencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nike</strong></td>
<td>Everyday Plus Cushioned, pack de 3</td>
<td>Acolchado en talón y antepié, sujeción elástica y tejido Dri-FIT.</td>
<td>Más gruesos que los modelos ligeros.</td>
<td>22 $ como referencia de la web estadounidense.</td>
</tr>
<tr>
<td><strong>Nike</strong></td>
<td>Everyday Lightweight No-Show, pack de 3</td>
<td>Más ligeros y económicos.</td>
<td>Menos acolchado y poca protección para rope climbs.</td>
<td>17,99 €.</td>
</tr>
<tr>
<td><strong>Reebok / Puma</strong></td>
<td>Calcetines altos, tipo crew o hasta la rodilla</td>
<td>Protegen las espinillas en rope climbs y peso muerto.</td>
<td>Elegir tejido sintético y comprobar que no se bajen.</td>
<td>10–20 € el pack.</td>
</tr>
<tr>
<td><strong>Shein / Glowmode</strong></td>
<td>Pack de 3 calcetines</td>
<td>Baratos para uso suave.</td>
<td>Los modelos de algodón retienen más sudor y no serían mi primera opción para entrenar fuerte.</td>
<td>5–10 €.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="enlaces-de-consulta">Enlaces de consulta</h2>
<h3 id="ropa-de-entrenamiento">Ropa de entrenamiento</h3>
<ul>
<li><a href="https://eu.velitessport.com/collections/bras-leggins">Velites: leggings y tops</a></li>
<li><a href="https://eu.velitessport.com/collections/packs">Velites: packs</a></li>
<li><a href="https://eu.velitessport.com/collections/crops/pack">Velites: packs de crops</a></li>
<li><a href="https://www.elcorteingles.es/velites/deportes/mujer/">Velites en El Corte Inglés</a></li>
<li><a href="https://nobullproject.com/products/womens-high-rise-drive-tight-28-cayenne">Nobull Drive Tight</a></li>
<li><a href="https://nobullproject.com/products/womens-high-rise-matte-tight-28-black">Nobull Matte Tight</a></li>
<li><a href="https://www.decathlon.es/es/brands/lurbel?from=360">Lurbel en Decathlon</a></li>
<li><a href="https://www.trendencias.com/shopping/conjunto-ropa-deportiva-chulo-no-encontramos-nike-adidas-tiene-womensecret-esta-barato-que-nunca">Artículo sobre Dash and Stars</a></li>
<li><a href="https://www.trendencias.com/n/yoga-hiit-running-encuentra-tu-match-perfecto-5-marcas-deporte-shein">Marcas deportivas de Shein</a></li>
</ul>
<h3 id="ropa-interior-y-calcetines">Ropa interior y calcetines</h3>
<ul>
<li><a href="https://www.asos.com/oysho/oysho-pack-of-5-invisible-polyamide-blend-pantone-hipster-briefs-in-beige/prd/209173863">Oysho: pack de 5 braguitas en ASOS</a></li>
<li><a href="https://www.decathlon.es/es/deportes/running/bragas-running?from=40">Lurbel Oxígeno en Decathlon</a></li>
<li><a href="https://www.nike.com/us/es/t/calcetines-de-entrenamiento-al-tobillo-3-pares-nike-everyday-plus-cushioned-7AnJRwu0/SX6890-100">Nike Everyday Plus Cushioned</a></li>
<li><a href="https://www.sportsshoes.com/es-es/product/nik15306/everyday-lightweight-no-show-training-calcetines-%283-pack%29---su24">Nike Everyday Lightweight No-Show</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>